{
	chapter.14893C4ADFC69999.title: "Inside the Hive"
	chapter.178EFA23CBF2F69A.title: "Final Age: Fractured Divinity"
	chapter.1E400F3088D217E5.title: "Age 1: Mechanical Age"
	chapter.1E627FF06E3DEFF1.title: "Prologue: A Fractured World"
	chapter.2777DBBD34C022DB.title: "Age 4: Seeds of Eternity"
	chapter.3ACA0646478CC055.title: "Verdant Abyss"
	chapter.3C209F73768184BD.title: "Market"
	chapter.46E470D55F809922.title: "Into the Darkness"
	chapter.47BCA02B74AEAE70.title: "Age 2: Electric Age"
	chapter.60E95EFFAAB07DD2.title: "Resource Generation"
	chapter.626D402EBAE946F4.title: "Utility \\& Logistics"
	chapter.6399B43668493780.title: "Introduction"
	chapter.6FD6B73C3A43BBA9.title: "Is This the End?"
	chapter.7EE8A90CDC0768D4.title: "Age 3: Digital Consciousness"
	chapter_group.2B3850906486FE99.title: "Progression"
	chapter_group.69F5CC4C3382AB9B.title: "Exploration"
	quest.005F946A8F491A08.title: "Iron Ingot"
	quest.006F7EA770EB49AD.title: "Copper Upgrade"
	quest.01154E300B5A8FD7.quest_desc: [
		"This Honey Pearl has been attuned to the hive beyond the Overworld."
		" "
		"Use it as your key into The Bumblezone."
	]
	quest.01154E300B5A8FD7.quest_subtitle: "A World Inside the Hive"
	quest.01154E300B5A8FD7.title: "Craft a Honey Pearl"
	quest.015112CAD01BA61B.quest_desc: [
		"&7Oritech's Steam Engine turns a supplied steam loop into electrical power.&r"
		" "
		"&eSeparate water, steam, and power connections clearly when diagnosing the setup.&r"
	]
	quest.015112CAD01BA61B.quest_subtitle: "Electrical Generation"
	quest.015112CAD01BA61B.title: "Build a Steam Engine"
	quest.01C57A3A9AC3B4F5.title: "Essence of Raging"
	quest.0205B9C94EB535DD.quest_desc: ["Soul Crystal Seeds grow concentrated spirit essence for the most demanding recipes."]
	quest.0205B9C94EB535DD.quest_subtitle: "Cultivated Soul Crystal Essence"
	quest.0205B9C94EB535DD.title: "Soul Crystal Seeds"
	quest.028183CAF76216EB.quest_desc: [
		"§7Copper Casings unlock Create's fluid and heat-adjacent machines.§r"
		" "
		"§fCraft one with copper sheets and stripped logs. Keep a few ready before building the next production line.§r"
	]
	quest.028183CAF76216EB.quest_subtitle: "A Warmer Frame"
	quest.028183CAF76216EB.title: "Craft a Copper Casing"
	quest.02CFF707C09E12D5.quest_desc: ["&7Supremium is the highest standard essence tier and the gateway to the most powerful resource seeds.&r"]
	quest.02CFF707C09E12D5.quest_subtitle: "Tier Five Essence"
	quest.02CFF707C09E12D5.title: "Create Supremium Essence"
	quest.02FE952A15865F26.title: "Wooden Construction Stick"
	quest.0329DD5F78FB3E0C.quest_desc: [
		"§6A Blaze Burner is the heat source behind stronger mixing recipes.§r"
		" "
		"§fCraft an Empty Blaze Burner, then right-click a Blaze Spawner with it to capture the flame.§r"
		" "
		"§cBlaze Spawners are usually found in Nether Fortresses.§r"
	]
	quest.0329DD5F78FB3E0C.quest_subtitle: "Controlled Heat"
	quest.0329DD5F78FB3E0C.title: "Capture a Blaze Burner"
	quest.033F07AD47AC2AB2.title: "Linking Tool"
	quest.03A760BECFFD5126.quest_desc: [
		"The catacombs still have a guardian, and it has not forgotten its duty."
		" "
		"Defeat the Forgotten Guardian to claim your place in the Undergarden's deeper progression."
	]
	quest.03A760BECFFD5126.quest_subtitle: "Buried Protector"
	quest.03A760BECFFD5126.title: "Defeat the Forgotten Guardian"
	quest.04A40A420B5AC3E5.quest_desc: ["Soulium Seeds deepen your Mystical Agriculture setup with spirit-bound essence."]
	quest.04A40A420B5AC3E5.quest_subtitle: "Cultivated Soulium Essence"
	quest.04A40A420B5AC3E5.title: "Soulium Seeds"
	quest.0593FF5DC6E58B76.title: "Obsidian Barrel"
	quest.05DD01ACBF11E548.quest_desc: ["&7The Laser Arm focuses energy for Oritech's advanced manufacturing steps.&r"]
	quest.05DD01ACBF11E548.quest_subtitle: "Powered Industry"
	quest.05DD01ACBF11E548.title: "Build a Laser Arm"
	quest.06216B44D7EA3DA9.quest_desc: ["Warden Seeds are dangerous power made agricultural; harvest deep-dark strength with care."]
	quest.06216B44D7EA3DA9.quest_subtitle: "Cultivated Warden Essence"
	quest.06216B44D7EA3DA9.title: "Warden Seeds"
	quest.06A3FCED02DE56BE.quest_desc: [
		"&7Fluix Crystals combine charged quartz, redstone, and Nether Quartz into AE2's signature material.&r"
		" "
		"&eFor the water reaction, drop the exact ingredients together and wait for conversion.&r"
	]
	quest.06A3FCED02DE56BE.quest_subtitle: "Digital Progression"
	quest.06A3FCED02DE56BE.title: "Make Fluix Crystals"
	quest.06C81E9D90C778FC.quest_desc: [
		"§7Andesite Casings turn simple alloy into a proper machine frame.§r"
		" "
		"§fUse Andesite Alloy on stripped logs. Most early Create contraptions will ask for these sooner than you expect.§r"
	]
	quest.06C81E9D90C778FC.quest_subtitle: "Machine Framing"
	quest.06C81E9D90C778FC.title: "Craft an Andesite Casing"
	quest.06D721CECB36C569.quest_desc: ["Zinc Seeds strengthen your alloy chain and reduce the pressure on mining veins."]
	quest.06D721CECB36C569.quest_subtitle: "Cultivated Zinc Essence"
	quest.06D721CECB36C569.title: "Zinc Seeds"
	quest.06EBFFCFCE57218A.quest_desc: ["Glowstone Seeds bring bright Nether dust home for lighting and magical recipes."]
	quest.06EBFFCFCE57218A.quest_subtitle: "Cultivated Glowstone Essence"
	quest.06EBFFCFCE57218A.title: "Glowstone Seeds"
	quest.070D12DF74281A94.quest_desc: ["&7The Fragment Forge turns high-energy products into advanced components.&r"]
	quest.070D12DF74281A94.quest_subtitle: "Powered Industry"
	quest.070D12DF74281A94.title: "Build a Fragment Forge"
	quest.0789D9872462D216.quest_desc: ["§fIt condenses your Crimsite exploration into the key needed for Iron resource generation.§r"]
	quest.0789D9872462D216.quest_subtitle: "Custom Resource Core"
	quest.0789D9872462D216.title: "Craft a Crimsite Core"
	quest.07D9FB4E1C2A6385.title: "Brass Casing"
	quest.082979C3AA5CE91C.quest_desc: ["&7Prudentium is the second essence tier and unlocks a wider range of useful resource seeds.&r"]
	quest.082979C3AA5CE91C.quest_subtitle: "Tier Two Essence"
	quest.082979C3AA5CE91C.title: "Create Prudentium Essence"
	quest.0843AD7EEF419A18.quest_desc: ["&7Calculation Processors handle capacity and storage logic across an ME system.&r"]
	quest.0843AD7EEF419A18.quest_subtitle: "Digital Circuit"
	quest.0843AD7EEF419A18.title: "Make a Calculation Processor"
	quest.0860B05992C8E356.title: "Diamond Glider"
	quest.0A586098A85A17ED.title: "Essence of Calming"
	quest.0A5C056A2A1492A4.quest_desc: [
		"Utheric Shards carry a cold, alien energy found within the Undergarden."
		" "
		"Collect one to start working toward stronger materials."
	]
	quest.0A5C056A2A1492A4.quest_subtitle: "Hidden Energy"
	quest.0A5C056A2A1492A4.title: "Find Utheric Shards"
	quest.0B4BD01A88F0FDE3.quest_desc: ["&7The Basic Generator gives the factory its first independent source of electricity.&r"]
	quest.0B4BD01A88F0FDE3.quest_subtitle: "Electrical Generation"
	quest.0B4BD01A88F0FDE3.title: "Build a Basic Generator"
	quest.0B9EF5104D703692.quest_desc: ["&7Time Steel is the gateway material for Tempad's temporal technology.&r"]
	quest.0B9EF5104D703692.quest_subtitle: "Temporal Technology"
	quest.0B9EF5104D703692.title: "Forge Time Steel"
	quest.0D766B72F550F11A.quest_desc: ["Utherium Seeds cultivate alien Undergarden energy for stronger custom materials."]
	quest.0D766B72F550F11A.quest_subtitle: "Cultivated Utherium Essence"
	quest.0D766B72F550F11A.title: "Utherium Seeds"
	quest.0DC9B4CBE1642B75.quest_desc: [
		"§7The Andesite Core is the first real checkpoint of the Mechanical Age.§r"
		" "
		"§fOnce you can craft it, early automation opens up quickly: pressing, mixing, cutting, drilling, and deploying all begin here.§r"
	]
	quest.0DC9B4CBE1642B75.quest_subtitle: "First Mechanical Core"
	quest.0DC9B4CBE1642B75.title: "Craft an Andesite Core"
	quest.0E18DE2A29892903.quest_desc: [
		"§6Challenge: prove that Iron is no longer only a mining trip.§r"
		" "
		"§fProduce or gather 256 Iron Ingots through your automated resource setup.§r"
		" "
		"§7A buffer drawer, chest, or storage system makes this much easier to validate cleanly.§r"
	]
	quest.0E18DE2A29892903.quest_subtitle: "Automation Check"
	quest.0E18DE2A29892903.title: "Generate Iron"
	quest.0ED4FEA2336B2568.quest_desc: ["&7Basic Flux Storage buffers energy directly inside a Flux Network.&r"]
	quest.0ED4FEA2336B2568.quest_subtitle: "Wireless Energy"
	quest.0ED4FEA2336B2568.title: "Build Basic Flux Storage"
	quest.0F5AC97C67C06135.title: "Diamond Barrel"
	quest.0FCAE2FFD1263B87.quest_desc: [
		"§7Zinc carries the first traces of mechanical potential.§r"
		" "
		"§fFind and smelt zinc to prepare your first custom alloy recipe.§r"
		" "
		"§6JEI will help you locate the correct recipe path if needed.§r"
	]
	quest.0FCAE2FFD1263B87.quest_subtitle: "First Metal"
	quest.0FCAE2FFD1263B87.title: "Find Zinc"
	quest.0FDED230FEFDC0EB.quest_desc: [
		"&7The Quantum Link Chamber connects ME networks across distance or dimensions.&r"
		" "
		"&fBuild the ring around each link chamber, power both ends, and bind them with entangled singularities.&r"
		" "
		"&eBoth structures need power, correct ring geometry, and a matched singularity pair.&r"
	]
	quest.0FDED230FEFDC0EB.quest_subtitle: "Digital Progression"
	quest.0FDED230FEFDC0EB.title: "Build a Quantum Link"
	quest.0FE65E3E2FB48FDD.quest_desc: ["&7Machine Core 1 advances Oritech equipment to technology tier 1.&r"]
	quest.0FE65E3E2FB48FDD.quest_subtitle: "Machine Core Tier 1"
	quest.0FE65E3E2FB48FDD.title: "Craft Machine Core 1"
	quest.1032540378E941CE.quest_desc: ["&7The Silicon Press stamps silicon for all three families of AE2 processors.&r"]
	quest.1032540378E941CE.quest_subtitle: "Printed Circuit Pattern"
	quest.1032540378E941CE.title: "Find the Silicon Press"
	quest.10407C409FA8EF84.quest_desc: ["&7The ME Drive holds storage cells while the network manages their contents.&r"]
	quest.10407C409FA8EF84.quest_subtitle: "Digital Progression"
	quest.10407C409FA8EF84.title: "Build an ME Drive"
	quest.1080F263719CA71F.quest_desc: ["Nether Quartz Seeds support comparators, machines, and refined Nether crafting from home."]
	quest.1080F263719CA71F.quest_subtitle: "Cultivated Nether Quartz Essence"
	quest.1080F263719CA71F.title: "Nether Quartz Seeds"
	quest.1101CDC12DFDBAB4.quest_desc: [
		"Warden Carapaces can be recovered from Wardens and, more rarely, from Ancient City chests."
		" "
		"Collect four of them. They are needed to craft the compass that reveals an undiscovered Ancient Temple."
	]
	quest.1101CDC12DFDBAB4.quest_subtitle: "Fragments of the Warden"
	quest.1101CDC12DFDBAB4.title: "Collect Warden Carapaces"
	quest.1120C5CBD92203A8.quest_desc: ["&7Flawed Budding Quartz improves the reliability of renewable crystal production.&r"]
	quest.1120C5CBD92203A8.quest_subtitle: "Digital Progression"
	quest.1120C5CBD92203A8.title: "Craft Flawed Budding Quartz"
	quest.1152D0121612345C.quest_desc: [
		"§7The Mechanical Saw cuts logs, strips blocks, and becomes the heart of simple wood automation.§r"
		" "
		"§6Feed it rotation and use belts, depots, or chutes to move items through it.§r"
	]
	quest.1152D0121612345C.quest_subtitle: "Automated Cutting"
	quest.1152D0121612345C.title: "Craft a Mechanical Saw"
	quest.116B91C74588FDB0.quest_desc: [
		"§7Raw wood is useful, but planks are where crafting truly begins.§r"
		" "
		"§fConvert your logs into planks and prepare your first workspace.§r"
	]
	quest.116B91C74588FDB0.quest_subtitle: "First Materials"
	quest.116B91C74588FDB0.title: "Craft Planks"
	quest.11AF2176193077FD.quest_desc: [
		"§7Asurine is one of Create's decorative stone families, usually found through exploration and mining.§r"
		" "
		"§fGather 16 Asurine to prepare the custom core recipe tied to Zinc generation.§r"
		" "
		"&eThis part is intentionally exploration-first: find the resource, then automate the metal.&r"
	]
	quest.11AF2176193077FD.quest_subtitle: "Exploration Material"
	quest.11AF2176193077FD.title: "Gather Asurine"
	quest.11DBB19A02404D58.title: "Sky Stone Block"
	quest.125AEB10070AAA43.title: "Essence of Life"
	quest.128BDDD7D750138C.quest_desc: [
		"§7Hand crafting may help you survive the early days.§r"
		" "
		"§fBut true progression begins with machines, logistics, and automated production.§r"
		" "
		"§6The more you automate, the further you will go.§r"
	]
	quest.128BDDD7D750138C.title: "Automation is the Key"
	quest.1290994D6E074626.quest_desc: [
		"The Essence of the Bees is a permanent infusion, not a crafting ingredient."
		" "
		"Consume it to gain the Queen's blessing and unlock safe access to the Sempiternal Sanctums."
	]
	quest.1290994D6E074626.quest_subtitle: "The Hive Accepts You"
	quest.1290994D6E074626.title: "Consume the Essence"
	quest.12C16500E93479F9.quest_desc: ["Chicken Seeds keep feathers, eggs, and light food resources close to your base."]
	quest.12C16500E93479F9.quest_subtitle: "Cultivated Chicken Essence"
	quest.12C16500E93479F9.title: "Chicken Seeds"
	quest.12D4330AEBD1E8E2.quest_desc: ["Rabbit Seeds farm light animal drops that are otherwise awkward to collect in bulk."]
	quest.12D4330AEBD1E8E2.quest_subtitle: "Cultivated Rabbit Essence"
	quest.12D4330AEBD1E8E2.title: "Rabbit Seeds"
	quest.12F047277E8EE4FF.quest_desc: ["Dye Seeds are the tidy answer when recipes start asking for every color at once."]
	quest.12F047277E8EE4FF.quest_subtitle: "Cultivated Dye Essence"
	quest.12F047277E8EE4FF.title: "Dye Seeds"
	quest.134E8E70EF5D79E4.quest_desc: ["Flux Dust Seeds feed energy and redstone-adjacent crafting with a renewable crop."]
	quest.134E8E70EF5D79E4.quest_subtitle: "Cultivated Flux Dust Essence"
	quest.134E8E70EF5D79E4.title: "Flux Dust Seeds"
	quest.16A2C688BB865A46.quest_desc: ["Prismarine Seeds pull ocean monument materials into a safer renewable loop."]
	quest.16A2C688BB865A46.quest_subtitle: "Cultivated Prismarine Essence"
	quest.16A2C688BB865A46.title: "Prismarine Seeds"
	quest.16FF223093771098.quest_desc: [
		"The deepest cities were built around something they could not fully control."
		" "
		"Find an Ancient City and search its remains for the path into darker places."
	]
	quest.16FF223093771098.quest_subtitle: "Buried Ruins"
	quest.16FF223093771098.title: "Find an Ancient City"
	quest.170949B81B466B83.quest_desc: [
		"Journey's End means every desire has been fulfilled, but your reward is still waiting."
		" "
		"Return to the Bee Queen and right-click her with an empty hand to receive the Essence of the Bees."
	]
	quest.170949B81B466B83.quest_subtitle: "The Queen's Final Gift"
	quest.170949B81B466B83.title: "Claim the Essence of the Bees"
	quest.171622854563F784.quest_desc: [" §fIt turns your Asurine finds into the progression key for automated Zinc production.§r"]
	quest.171622854563F784.quest_subtitle: "Custom Resource Core"
	quest.171622854563F784.title: "Craft an Asurine Core"
	quest.174458AA46110F36.title: "Gold Chest"
	quest.17E242E6078451DA.quest_desc: [
		"§6Brass carries Create from simple motion into smarter machines.§r"
		" "
		"§fMix copper and zinc in a Basin with a heated Blaze Burner underneath.§r"
		"§r"
	]
	quest.17E242E6078451DA.quest_subtitle: "Precision Alloy"
	quest.17E242E6078451DA.title: "Make Brass"
	quest.1933418C96886DBE.quest_desc: [
		"§7A simple table. Four planks. Endless possibilities.§r"
		" "
		"§fCraft a Crafting Table to unlock your first real steps into survival and technology.§r"
	]
	quest.1933418C96886DBE.quest_subtitle: "A Place to Work"
	quest.1933418C96886DBE.title: "Craft Crafting Table"
	quest.1978519042E27DC9.quest_desc: [
		"§6A Steam Engine turns heat and water into serious rotational force.§r"
		" "
		"§fPlace it on a valid fluid tank or boiler setup, supply water, and heat it with Blaze Burners.§r"
		" "
		"§7Use it when water wheels no longer carry the factory.§r"
	]
	quest.1978519042E27DC9.quest_subtitle: "Pressure Into Power"
	quest.1978519042E27DC9.title: "Craft a Steam Engine"
	quest.19F1D69ADFECC081.quest_desc: ["&7The Calculation Press creates circuits used for storage and network calculation.&r"]
	quest.19F1D69ADFECC081.quest_subtitle: "Printed Circuit Pattern"
	quest.19F1D69ADFECC081.title: "Find the Calculation Press"
	quest.1ACED1A29208A092.title: "Diamond Upgrade"
	quest.1B7C9A42D5E803F6.title: "Copper Ingot"
	quest.1B99B2431D1A5A72.quest_desc: [
		"These desires focus on pollen, flowers, Honey Slimes, and injured bees."
		" "
		"Use the advancement descriptions for the required totals and equipment."
	]
	quest.1B99B2431D1A5A72.quest_subtitle: "Let the Hive Flourish"
	quest.1B99B2431D1A5A72.title: "The Queen's Garden"
	quest.1D6A4382B115577A.quest_desc: ["Amethyst Seeds keep crystal essence growing after your first geode discoveries."]
	quest.1D6A4382B115577A.quest_subtitle: "Cultivated Amethyst Essence"
	quest.1D6A4382B115577A.title: "Amethyst Seeds"
	quest.1DFAA5DBAC88B1FC.title: "Copper Casing"
	quest.1E4C5686F11D495F.quest_desc: [
		"Complete the Queen's hunting requests: Silverfish, Endermites, Spiders, and Cave Spiders."
		" "
		"Each completed desire rewards one Royal Jelly Bottle."
	]
	quest.1E4C5686F11D495F.quest_subtitle: "Unwanted Intruders"
	quest.1E4C5686F11D495F.title: "The Queen's Hunts"
	quest.1E62854E3E508869.quest_desc: [
		"After consuming the Essence of the Bees, enter any Sempiternal Sanctum."
		" "
		"Each color contains a different trial and one of six powerful essences."
	]
	quest.1E62854E3E508869.quest_subtitle: "Six Ancient Trials"
	quest.1E62854E3E508869.title: "Enter a Sempiternal Sanctum"
	quest.1EAB4435EA537A78.quest_desc: ["Gold Seeds keep powered rails, alloys, and magical recipes from draining your mines."]
	quest.1EAB4435EA537A78.quest_subtitle: "Cultivated Gold Essence"
	quest.1EAB4435EA537A78.title: "Gold Seeds"
	quest.1EE754A8323EC5A7.quest_desc: ["Obsidian Seeds replace slow lava casting with a farmable volcanic essence."]
	quest.1EE754A8323EC5A7.quest_subtitle: "Cultivated Obsidian Essence"
	quest.1EE754A8323EC5A7.title: "Obsidian Seeds"
	quest.1FD4DFECE1B67D42.quest_desc: ["&7The Refinery prepares advanced substances needed by Oritech's later machines.&r"]
	quest.1FD4DFECE1B67D42.quest_subtitle: "Powered Industry"
	quest.1FD4DFECE1B67D42.title: "Build a Refinery"
	quest.20500C69A6DF6749.quest_desc: ["&7Logic Processors are the standard circuits behind many ME network devices.&r"]
	quest.20500C69A6DF6749.quest_subtitle: "Digital Circuit"
	quest.20500C69A6DF6749.title: "Make a Logic Processor"
	quest.206BFA709CBCAB2A.quest_desc: [
		"§7The Hose Pulley moves large amounts of fluid and makes bulk collection far less painful.§r"
		" "
		"§fLower it into a fluid pool and connect pipes or tanks to pump the liquid in or out.§r"
	]
	quest.206BFA709CBCAB2A.quest_subtitle: "Fluid Handling"
	quest.206BFA709CBCAB2A.title: "Craft a Hose Pulley"
	quest.2084432E2840239D.quest_desc: ["Grow Wood Seeds so logs and timber crafts can come from your farm instead of another forest trip."]
	quest.2084432E2840239D.quest_subtitle: "Cultivated Wood Essence"
	quest.2084432E2840239D.title: "Wood Seeds"
	quest.20AAFFB120685D28.quest_desc: ["&7The Fertilizer accelerates nearby growth to keep automated farms productive.&r"]
	quest.20AAFFB120685D28.quest_subtitle: "Accelerated Growth"
	quest.20AAFFB120685D28.title: "Build a Fertilizer"
	quest.20CECAECE7438D7F.quest_desc: [
		"§7Create needs rotation before it can do anything clever.§r"
		" "
		"§fBuild a Water Wheel, Large Water Wheel, or Windmill Bearing to start moving shafts.§r"
		" "
		"§6Shafts, cogwheels, and gearboxes will carry that power into your machines.§r"
	]
	quest.20CECAECE7438D7F.quest_subtitle: "First Rotation"
	quest.20CECAECE7438D7F.title: "Create Rotational Power"
	quest.21800CB9411472AE.quest_desc: ["Sheep Seeds keep wool and mutton resources available without constant shearing rounds."]
	quest.21800CB9411472AE.quest_subtitle: "Cultivated Sheep Essence"
	quest.21800CB9411472AE.title: "Sheep Seeds"
	quest.21864889EF3D7FE3.title: "Netherite Construction Stick"
	quest.2219FC51389D8412.quest_desc: [
		"&7A Flux Plug sends energy from a generator or cable into a Flux Network.&r"
		" "
		"&eA plug feeds the network; use a Flux Point on the machine that should receive power.&r"
	]
	quest.2219FC51389D8412.quest_subtitle: "Wireless Energy"
	quest.2219FC51389D8412.title: "Build a Flux Plug"
	quest.22349AB19BB59BC8.quest_desc: [
		"&7The Augment Applicator installs compatible upgrades into Oritech machines.&r"
		" "
		"&eOnly compatible augments can be installed, so verify the target machine before committing rare materials.&r"
	]
	quest.22349AB19BB59BC8.quest_subtitle: "Powered Industry"
	quest.22349AB19BB59BC8.title: "Build an Augment Applicator"
	quest.225C03294136A9F0.quest_desc: [
		"&7A Flux Point delivers energy from a Flux Network to a machine or local cable.&r"
		" "
		"&eIf no energy arrives, confirm that a Flux Plug is feeding the same named network.&r"
	]
	quest.225C03294136A9F0.quest_subtitle: "Wireless Energy"
	quest.225C03294136A9F0.title: "Build a Flux Point"
	quest.238D72E451BF3DD6.quest_desc: ["&7Flux Cores refine Flux Dust into components used by every Flux Networks device.&r"]
	quest.238D72E451BF3DD6.quest_subtitle: "Wireless Energy"
	quest.238D72E451BF3DD6.title: "Craft Flux Cores"
	quest.2468A9BE914BEFDE.title: "Essence of Knowing"
	quest.246EA8BDE0EBBBCA.quest_desc: [
		"&7The Refinery Module extends the machine with the processing needed for late technology.&r"
		" "
		"&eIf new processes remain unavailable, confirm that the module is attached to the correct machine.&r"
	]
	quest.246EA8BDE0EBBBCA.quest_subtitle: "Powered Industry"
	quest.246EA8BDE0EBBBCA.title: "Install a Refinery Module"
	quest.24828DD7843BAD17.quest_desc: [
		"The Otherside hides temples older than the sculk spreading through it."
		" "
		"Follow your Ancient Compass to the nearest undiscovered Ancient Temple."
	]
	quest.24828DD7843BAD17.quest_subtitle: "Ancient Echoes"
	quest.24828DD7843BAD17.title: "Find an Ancient Temple"
	quest.248863E10972CDFC.quest_desc: ["End Seeds bring distant dimension materials into your late-game garden."]
	quest.248863E10972CDFC.quest_subtitle: "Cultivated End Essence"
	quest.248863E10972CDFC.title: "End Seeds"
	quest.25A8683648E2B093.quest_desc: [
		"§7The Deployer repeats right-click actions for you.§r"
		" "
		"§fGive it rotation, place an item in its filter or hand, and let it click for you.§r"
		" "
		"§6It is quietly one of the most useful early machines.§r"
	]
	quest.25A8683648E2B093.quest_subtitle: "Hands-Free Work"
	quest.25A8683648E2B093.title: "Craft a Deployer"
	quest.25B4817CC7F9D6A1.quest_desc: [
		"§6Challenge: Nickel should now come from your resource generator, not only from ore veins.§r"
		" "
		"§fProduce or gather 256 Nickel Ingots to prove the Viridite line is working.§r"
		" "
		"§7Let the system run, then collect from storage instead of babysitting every craft.§r"
	]
	quest.25B4817CC7F9D6A1.quest_subtitle: "Automation Check"
	quest.25B4817CC7F9D6A1.title: "Generate Nickel"
	quest.25D5F8A7B5EB738F.quest_desc: ["&7Machine Core 6 advances Oritech equipment to technology tier 6.&r"]
	quest.25D5F8A7B5EB738F.quest_subtitle: "Machine Core Tier 6"
	quest.25D5F8A7B5EB738F.title: "Craft Machine Core 6"
	quest.26A381EB48031E70.quest_desc: ["&7The Atomic Forge manufactures materials beyond conventional mechanical processing.&r"]
	quest.26A381EB48031E70.quest_subtitle: "Powered Industry"
	quest.26A381EB48031E70.title: "Build an Atomic Forge"
	quest.26C34D85662B5AE6.quest_desc: ["&7Machine Core 2 advances Oritech equipment to technology tier 2.&r"]
	quest.26C34D85662B5AE6.quest_subtitle: "Machine Core Tier 2"
	quest.26C34D85662B5AE6.title: "Craft Machine Core 2"
	quest.26CD127124654FA2.quest_desc: ["&7Machine Core 7 advances Oritech equipment to technology tier 7.&r"]
	quest.26CD127124654FA2.quest_subtitle: "Machine Core Tier 7"
	quest.26CD127124654FA2.title: "Craft Machine Core 7"
	quest.279FA5A90AA0D5BC.quest_desc: ["Sky Stone Seeds turn meteor hunting into a controlled Applied Energistics resource."]
	quest.279FA5A90AA0D5BC.quest_subtitle: "Cultivated Sky Stone Essence"
	quest.279FA5A90AA0D5BC.title: "Sky Stone Seeds"
	quest.287864D41B5C71DF.quest_desc: ["Iron Seeds are a major automation milestone, turning a core metal into a crop."]
	quest.287864D41B5C71DF.quest_subtitle: "Cultivated Iron Essence"
	quest.287864D41B5C71DF.title: "Iron Seeds"
	quest.287E5269E7A6AA79.quest_desc: ["Ghast Seeds make tears farmable, which is far kinder than searching the Nether sky."]
	quest.287E5269E7A6AA79.quest_subtitle: "Cultivated Ghast Essence"
	quest.287E5269E7A6AA79.title: "Ghast Seeds"
	quest.291C454B10B8EBBD.title: "Elevators"
	quest.291EF1B8C5FAF6D2.quest_desc: ["&7The Foundry processes and combines metals for Oritech's industrial recipes.&r"]
	quest.291EF1B8C5FAF6D2.quest_subtitle: "Powered Industry"
	quest.291EF1B8C5FAF6D2.title: "Build a Foundry"
	quest.2947EE06D8C93FF2.quest_desc: ["Pig Seeds turn basic animal drops into a clean farmable essence line."]
	quest.2947EE06D8C93FF2.quest_subtitle: "Cultivated Pig Essence"
	quest.2947EE06D8C93FF2.title: "Pig Seeds"
	quest.29B52E3C87142E4D.quest_desc: [
		"&7An AE2 Singularity is compressed matter taken to an extreme for quantum technology.&r"
		" "
		"&fRun a Matter Condenser with the required storage component and feed it a large volume of renewable material.&r"
	]
	quest.29B52E3C87142E4D.quest_subtitle: "Digital Progression"
	quest.29B52E3C87142E4D.title: "Create a Singularity"
	quest.29B7FA7414FE5127.quest_desc: ["Fractured Shared Seeds tie this age back to the pack's broken world and its stranger recipes."]
	quest.29B7FA7414FE5127.quest_subtitle: "Cultivated Fractured Shared Essence"
	quest.29B7FA7414FE5127.title: "Fractured Shared Seeds"
	quest.29EB1D603F4C85A7.title: "Fluix Crystal"
	quest.2B28FB7ECCDC5319.quest_desc: ["Temper Fire Seeds carefully; their essence fuels hotter recipes without chasing flames."]
	quest.2B28FB7ECCDC5319.quest_subtitle: "Cultivated Fire Essence"
	quest.2B28FB7ECCDC5319.title: "Fire Seeds"
	quest.2B4A1A32FE79E51A.title: "Netherite Glider"
	quest.2B775794C77A8BAF.quest_desc: ["Squid Seeds are a cleaner path to ink-based crafting than waiting underwater."]
	quest.2B775794C77A8BAF.quest_subtitle: "Cultivated Squid Essence"
	quest.2B775794C77A8BAF.title: "Squid Seeds"
	quest.2BA0235D2DDDA051.quest_desc: [
		"Raw Cloggrum is only the beginning."
		" "
		"Smelt or process it into a Cloggrum Ingot to begin using Undergarden metals."
	]
	quest.2BA0235D2DDDA051.quest_subtitle: "First Alloy"
	quest.2BA0235D2DDDA051.title: "Make Cloggrum"
	quest.2BB6982E8369B983.quest_desc: [
		"&7The Matter Condenser destroys supplied material to create extraordinarily dense matter.&r"
		" "
		"&eFeed it a renewable bulk resource and never connect valuable general storage to its input.&r"
	]
	quest.2BB6982E8369B983.quest_subtitle: "Digital Progression"
	quest.2BB6982E8369B983.title: "Build a Matter Condenser"
	quest.2C60767BD295F11B.title: "Gold Barrel"
	quest.2CA01FCCDE8B193A.title: "Copper Core"
	quest.2CD0C913394EB5AE.quest_desc: ["§fUse the Viridite you gathered to unlock the Nickel generation path.§r"]
	quest.2CD0C913394EB5AE.quest_subtitle: "Custom Resource Core"
	quest.2CD0C913394EB5AE.title: "Craft a Viridite Core"
	quest.2D4F692D91D9AD14.quest_desc: [
		"§7Ochrum is a Create stone type found while exploring and mining the world.§r"
		" "
		"§fGather 16 Ochrum before turning it into a custom core for Gold generation.§r"
		" "
		"§eNatural patches are the intended early route; automation comes after the core.§r"
	]
	quest.2D4F692D91D9AD14.quest_subtitle: "Exploration Material"
	quest.2D4F692D91D9AD14.title: "Gather Ochrum"
	quest.2D5F80A90CCA1579.quest_desc: ["Netherite Seeds are a top-tier reward for pushing essence farming into true endgame metals."]
	quest.2D5F80A90CCA1579.quest_subtitle: "Cultivated Netherite Essence"
	quest.2D5F80A90CCA1579.title: "Netherite Seeds"
	quest.2D8F04B6A1C795E3.title: "Gold Ingot"
	quest.2D9097B20B7EABBB.title: "Electrum Core"
	quest.2E40399441207208.quest_desc: [
		"§6Challenge: Copper should now be a renewable factory output.§r"
		" "
		"§fProduce or gather 256 Copper Ingots through your automated resource setup.§r"
		" "
		"§7This is where early mining starts turning into planned production.§r"
	]
	quest.2E40399441207208.quest_subtitle: "Automation Check"
	quest.2E40399441207208.title: "Generate Copper"
	quest.2E78830BD103CB57.quest_desc: ["Emerald Seeds make trading currency and green gem recipes far easier to sustain."]
	quest.2E78830BD103CB57.quest_subtitle: "Cultivated Emerald Essence"
	quest.2E78830BD103CB57.title: "Emerald Seeds"
	quest.2EA74B5D4BC76075.quest_desc: [
		"&7The Fuel Generator burns conventional fuel to produce steady electrical power.&r"
		" "
		"&eAn energy buffer and automated fuel input keep long processes stable.&r"
	]
	quest.2EA74B5D4BC76075.quest_subtitle: "Electrical Generation"
	quest.2EA74B5D4BC76075.title: "Build a Fuel Generator"
	quest.2F230B0DD745B6EC.quest_desc: ["Freeze a corner of your garden with Ice Seeds for cold essence whenever recipes ask for it."]
	quest.2F230B0DD745B6EC.quest_subtitle: "Cultivated Ice Essence"
	quest.2F230B0DD745B6EC.title: "Ice Seeds"
	quest.3058A05926D38F58.title: "Gold Backpack"
	quest.31FC459BE575BB16.quest_desc: [
		"The Soul Crystal is one of the clearest signs that the Otherside changes what it touches."
		" "
		"Bring one back before the darkness decides to keep it."
	]
	quest.31FC459BE575BB16.quest_subtitle: "Condensed Echo"
	quest.31FC459BE575BB16.title: "Obtain a Soul Crystal"
	quest.333A55DC815BB25E.title: "Fluix Core"
	quest.33744EB9CA7827B4.title: "Diamond Magnum Torch"
	quest.339B1B43D36D8DB4.quest_desc: [
		"Enter The Bumblezone and begin exploring its enormous honeycomb caverns."
		" "
		"Most creatures are peaceful until the hive considers you a threat."
	]
	quest.339B1B43D36D8DB4.quest_subtitle: "Beyond the Honey"
	quest.339B1B43D36D8DB4.title: "Enter The Bumblezone"
	quest.33EF55F9970BA109.quest_desc: ["Diamond Seeds turn one of Minecraft's classic bottlenecks into planned production."]
	quest.33EF55F9970BA109.quest_subtitle: "Cultivated Diamond Essence"
	quest.33EF55F9970BA109.title: "Diamond Seeds"
	quest.344210FD0655A480.quest_desc: ["Breeze Seeds catch trial-chamber energy and turn it into repeatable essence."]
	quest.344210FD0655A480.quest_subtitle: "Cultivated Breeze Essence"
	quest.344210FD0655A480.title: "Breeze Seeds"
	quest.3495DF57566B4ED0.quest_desc: ["Cloggrum Seeds bring Undergarden metal into your farmable resource economy."]
	quest.3495DF57566B4ED0.quest_subtitle: "Cultivated Cloggrum Essence"
	quest.3495DF57566B4ED0.title: "Cloggrum Seeds"
	quest.35690DA73DE6F776.quest_desc: [
		"Four pieces of Resonarium and four scutes form a Resonarium Plate."
		" "
		"The plate is now an upgrade material used with diamond equipment and a Resonarium smithing template."
	]
	quest.35690DA73DE6F776.quest_subtitle: "Pressed Power"
	quest.35690DA73DE6F776.title: "Craft a Resonarium Plate"
	quest.357F6E425A9EC8C5.title: "Brass Core"
	quest.35A6F9649E54174A.quest_desc: ["&7The Bio Generator turns renewable organic material into electrical power.&r"]
	quest.35A6F9649E54174A.quest_subtitle: "Electrical Generation"
	quest.35A6F9649E54174A.title: "Build a Bio Generator"
	quest.35C22982FC123B45.quest_desc: [
		"§7Some phenomena cannot be explained.§r"
		" "
		"§7You may encounter impossible structures, distorted landscapes, or fractures in the sky itself.§r"
		" "
		"§8If reality appears unstable...§r"
		" "
		"§4That is perfectly normal.§r"
	]
	quest.35C22982FC123B45.title: "Reality Feels... Wrong"
	quest.361CDDAF1904CA7D.title: "Time in a Bottle"
	quest.37A9D826BB297B64.quest_desc: ["Rogdorium Seeds secure a custom metal line before advanced recipes demand stacks of it."]
	quest.37A9D826BB297B64.quest_subtitle: "Cultivated Rogdorium Essence"
	quest.37A9D826BB297B64.title: "Rogdorium Seeds"
	quest.37AD46973FE4076D.quest_desc: [
		"§7Mechanical Arms route items between depots, belts, and inventories with careful targeting.§r"
		" "
		"§fRight-click valid pickup and deposit points while placing or configuring the arm.§r"
		" "
		"§6They shine once your factory needs decisions, not just motion.§r"
	]
	quest.37AD46973FE4076D.quest_subtitle: "Directed Logistics"
	quest.37AD46973FE4076D.title: "Craft a Mechanical Arm"
	quest.388CD5446CC01181.quest_desc: ["&7The Chronometer provides portable access to Tempad's temporal systems.&r"]
	quest.388CD5446CC01181.quest_subtitle: "Temporal Technology"
	quest.388CD5446CC01181.title: "Craft a Chronometer"
	quest.396229085654B376.quest_desc: ["&7The Centrifuge separates complex inputs into useful processed materials.&r"]
	quest.396229085654B376.quest_subtitle: "Powered Industry"
	quest.396229085654B376.title: "Build a Centrifuge"
	quest.3A0C2E714F5D96B8.title: "Electrum Casing"
	quest.3A3FDB2C0738518C.quest_desc: [
		"§7Your machines are now strong enough to do more than process what you mine by hand.§r"
		" "
		"§fResource Generation lets you automate common materials so you can build, craft, and progress without returning to the caves every few minutes.§r"
		" "
		"§6Start by exploring for the stone resources used in the pack's custom cores.§r"
	]
	quest.3A3FDB2C0738518C.quest_subtitle: "Mine Less, Build More"
	quest.3A3FDB2C0738518C.title: "Begin Resource Generation"
	quest.3A60A19D449B06E5.quest_desc: ["Blaze Seeds keep rods and powder flowing without another fortress farming trip."]
	quest.3A60A19D449B06E5.quest_subtitle: "Cultivated Blaze Essence"
	quest.3A60A19D449B06E5.title: "Blaze Seeds"
	quest.3A7A7F0160A7E9A4.quest_desc: [
		"§6Challenge: Zinc is one of Create's most important metals, so automating it pays off quickly.§r"
		" "
		"§fProduce or gather 256 Zinc Ingots to validate the Asurine generation line.§r"
		" "
		"§7Once this runs on its own, Andesite Alloy and Brass become much easier to sustain.§r"
	]
	quest.3A7A7F0160A7E9A4.quest_subtitle: "Automation Check"
	quest.3A7A7F0160A7E9A4.title: "Generate Zinc"
	quest.3AB7518A0232F39C.title: "Netherite Barrel"
	quest.3BAD15F224F063A1.title: "Andesite Core"
	quest.3BBF7D4ABB5C285F.title: "Essence of Radiance"
	quest.3C70A5B33ED35671.quest_desc: [
		"&7Still Strange Matter is an exotic product of Oritech's highest processing chain.&r"
		" "
		"&eUse a dedicated tank; mixing this fluid into another network can waste a long production cycle.&r"
	]
	quest.3C70A5B33ED35671.quest_subtitle: "Powered Industry"
	quest.3C70A5B33ED35671.title: "Collect Still Strange Matter"
	quest.3CA6E03A937B5C2F.quest_desc: ["Platinum Seeds secure precious industrial essence for expensive late-game crafts."]
	quest.3CA6E03A937B5C2F.quest_subtitle: "Cultivated Platinum Essence"
	quest.3CA6E03A937B5C2F.title: "Platinum Seeds"
	quest.3CD9F06FB8729803.quest_desc: ["&7Certus Quartz is the basic crystal behind AE2 components and networks.&r"]
	quest.3CD9F06FB8729803.quest_subtitle: "Digital Progression"
	quest.3CD9F06FB8729803.title: "Gather Certus Quartz"
	quest.3D4CF467D45DD795.quest_desc: ["&7Sky Stone is the first physical trace of Applied Energistics technology.&r"]
	quest.3D4CF467D45DD795.quest_subtitle: "Digital Progression"
	quest.3D4CF467D45DD795.title: "Craft Sky Stone"
	quest.3DEFE136C2F663A0.quest_desc: ["&7Machine Core 4 advances Oritech equipment to technology tier 4.&r"]
	quest.3DEFE136C2F663A0.quest_subtitle: "Machine Core Tier 4"
	quest.3DEFE136C2F663A0.title: "Craft Machine Core 4"
	quest.3E58E0FB809F3BD9.quest_desc: [
		"Nether Star Seeds are an endgame crop for turning Wither power into a slow but renewable essence line."
		" "
		"Nine Nether Star Essence craft one Quarter Star, and four Quarter Stars can be assembled into a Nether Star."
	]
	quest.3E58E0FB809F3BD9.quest_subtitle: "A Star Grown From Essence"
	quest.3E58E0FB809F3BD9.title: "Nether Star Seeds"
	quest.3E7246FF565DE837.quest_desc: [
		"§7The Spout fills items with fluids, unlocking compact fluid crafting lines and many custom recipes.§r"
		" "
		"§fConnect a pipe or tank above it, then pass items underneath on a Depot or Belt.§r"
	]
	quest.3E7246FF565DE837.quest_subtitle: "Fluid Application"
	quest.3E7246FF565DE837.title: "Craft a Spout"
	quest.3E9105C7B2D846F0.title: "Coal"
	quest.3EC6888629E95574.quest_desc: ["Redstone Seeds keep circuits, machines, and automation logic supplied from the field."]
	quest.3EC6888629E95574.quest_subtitle: "Cultivated Redstone Essence"
	quest.3EC6888629E95574.title: "Redstone Seeds"
	quest.3EE8E5C6993FE4D2.quest_desc: [
		"&7Flawless Budding Quartz is the best foundation for renewable Certus production.&r"
		" "
		"&eHarvest clusters only at full growth for the best return from each face.&r"
	]
	quest.3EE8E5C6993FE4D2.quest_subtitle: "Digital Progression"
	quest.3EE8E5C6993FE4D2.title: "Craft Flawless Budding Quartz"
	quest.3EECE71323BBA36B.quest_desc: ["&7Chipped Budding Quartz continues the renewable Certus growth chain.&r"]
	quest.3EECE71323BBA36B.quest_subtitle: "Digital Progression"
	quest.3EECE71323BBA36B.title: "Craft Chipped Budding Quartz"
	quest.3EFEC4006AB93CCC.quest_desc: [
		"§7Veridium is another Create stone resource found through exploration and mining.§r"
		" "
		"§fGather 16 Veridium to prepare the custom core linked to Copper generation.§r"
		" "
		"§eExplore caves and stone layers first; the automation reward comes after this setup step.§r"
	]
	quest.3EFEC4006AB93CCC.quest_subtitle: "Exploration Material"
	quest.3EFEC4006AB93CCC.title: "Gather Veridium"
	quest.3F48FE9761B27155.quest_desc: ["Enderman Seeds make pearls and End resources predictable instead of luck-based."]
	quest.3F48FE9761B27155.quest_subtitle: "Cultivated Enderman Essence"
	quest.3F48FE9761B27155.title: "Enderman Seeds"
	quest.3F8FDF23051A7247.quest_desc: [
		"§7Andesite and zinc now form something greater.§r"
		" "
		"§fCraft Andesite Alloy to take your first real step toward mechanical automation.§r"
		" "
		"§6Mechanical Age is within reach.§r"
	]
	quest.3F8FDF23051A7247.quest_subtitle: "The First Alloy"
	quest.3F8FDF23051A7247.title: "Craft Andesite Alloy"
	quest.3FC3F71FF15B1160.quest_desc: ["&7The Block Placer reproduces block placement as part of an automated line.&r"]
	quest.3FC3F71FF15B1160.quest_subtitle: "Powered Industry"
	quest.3FC3F71FF15B1160.title: "Build a Block Placer"
	quest.405C4901EE2BAC5A.quest_desc: [
		"Froststeel begins as raw material hidden inside the Undergarden."
		" "
		"Collect it before the dimension's cold pressure wears you down."
	]
	quest.405C4901EE2BAC5A.quest_subtitle: "Cold Metal"
	quest.405C4901EE2BAC5A.title: "Mine Raw Froststeel"
	quest.407C4005B465D453.title: "Iron Chest"
	quest.410B78E13AFC434F.quest_desc: [
		"Combine four Royal Jelly Bottles with a Bucket to collect a full bucket."
		" "
		"Royal Jelly can empower bees and transform a fully befriended Beehemoth into a Queen Beehemoth."
	]
	quest.410B78E13AFC434F.quest_subtitle: "Concentrated Royalty"
	quest.410B78E13AFC434F.title: "Fill a Royal Jelly Bucket"
	quest.4143ABEB70777A30.quest_desc: ["&7The 64K Cell Component expands the practical capacity of ME item storage.&r"]
	quest.4143ABEB70777A30.quest_subtitle: "64K Digital Capacity"
	quest.4143ABEB70777A30.title: "Craft Cell Component 64K"
	quest.41CA701E6DC76F37.quest_desc: ["Brass Seeds support mechanical builds with a steady alloy essence source."]
	quest.41CA701E6DC76F37.quest_subtitle: "Cultivated Brass Essence"
	quest.41CA701E6DC76F37.title: "Brass Seeds"
	quest.421B58874D9E154B.title: "Compacting Drawer"
	quest.422CEE61A723A33E.quest_desc: [
		"§7The Mechanical Press flattens, stamps, and shapes materials.§r"
		" "
		"§fPlace items on a Depot, Belt, or Basin under the press and feed it rotation from the side.§r"
		" "
		"§6This is one of the first machines worth automating cleanly.§r"
	]
	quest.422CEE61A723A33E.quest_subtitle: "Pressed Parts"
	quest.422CEE61A723A33E.title: "Craft a Mechanical Press"
	quest.42318046DA02C486.quest_desc: ["&7The Infusion Crystal upgrades lower essences into stronger tiers used by increasingly valuable seeds.&r"]
	quest.42318046DA02C486.quest_subtitle: "Essence Transmutation"
	quest.42318046DA02C486.title: "Craft an Infusion Crystal"
	quest.42341EC5B943117F.quest_desc: [
		"&7The Tempad opens temporary gateways between saved destinations.&r"
		" "
		"&eSave destinations in open spaces, away from lava, void edges, and enclosed machinery.&r"
	]
	quest.42341EC5B943117F.quest_subtitle: "Temporal Technology"
	quest.42341EC5B943117F.title: "Craft a Tempad"
	quest.4242965A13D79C42.quest_desc: [
		"The Heart of the Deep opens a way into the Otherside."
		" "
		"Step through and see what the Ancient City was trying to keep sealed away."
	]
	quest.4242965A13D79C42.quest_subtitle: "Beyond the Sculk"
	quest.4242965A13D79C42.title: "Enter the Otherside"
	quest.42BA096E8E20764F.quest_desc: ["Wither Skeleton Seeds farm the grim essence needed for skulls and Nether progression."]
	quest.42BA096E8E20764F.quest_subtitle: "Cultivated Wither Skeleton Essence"
	quest.42BA096E8E20764F.title: "Wither Skeleton Seeds"
	quest.42E3219A7C71D571.quest_desc: [
		"The final desires demand specialized Bumblezone equipment and a great deal of patience."
		" "
		"Fire stingers, defeat the Wither with a Stinger Spear, slay the Ender Dragon in Bee Armor, and complete 128 Queen trades."
	]
	quest.42E3219A7C71D571.quest_subtitle: "Proof of Devotion"
	quest.42E3219A7C71D571.title: "The Queen's Great Feats"
	quest.43AFE81D3D2240D8.title: "Barrel"
	quest.449B86794FC6FCE9.quest_desc: ["Fish Seeds bring aquatic drops to land, useful when recipes ask for ocean resources."]
	quest.449B86794FC6FCE9.quest_subtitle: "Cultivated Fish Essence"
	quest.449B86794FC6FCE9.title: "Fish Seeds"
	quest.44BAE70AE87741B8.quest_desc: [
		"§6Brass Casings give advanced Create machines the frame they need.§r"
		" "
		"§fUse Brass on stripped logs, just like the earlier casing recipes.§r"
		" "
		"§7This is where your factory starts becoming less improvised.§r"
	]
	quest.44BAE70AE87741B8.quest_subtitle: "Advanced Framing"
	quest.44BAE70AE87741B8.title: "Craft a Brass Casing"
	quest.45739EFF174B971C.quest_desc: ["Slime Seeds make sticky crafting materials renewable without hunting swamps or caves."]
	quest.45739EFF174B971C.quest_subtitle: "Cultivated Slime Essence"
	quest.45739EFF174B971C.title: "Slime Seeds"
	quest.459A613EBCC07CF4.quest_desc: [
		"§6The Copper Core marks the heated middle of the Mechanical Age.§r"
		" "
		"§fWith it, fluid handling, heat, and stronger processing become reliable tools instead of experiments.§r"
	]
	quest.459A613EBCC07CF4.quest_subtitle: "Heated Machinery"
	quest.459A613EBCC07CF4.title: "Craft a Copper Core"
	quest.467A80382231A9C6.quest_desc: [
		"§fWelcome, traveler.§r"
		" "
		"§7You may have already noticed the cracks spreading across the sky. This world is no longer the one you once knew.§r"
		" "
		"§8Something shattered reality itself. Strange energies now flow through the land, twisting nature, machines, and even dimensions beyond comprehension.§r"
		" "
		"§7As you explore, you will uncover forgotten technologies, corrupted ecosystems, and secrets buried deep within fractured worlds.§r"
		" "
		"§8But for now...§r"
		" "
		"§fStart simple.§r"
		"§6Gather wood.§r"
		"§6Survive.§r"
	]
	quest.467A80382231A9C6.title: "Welcome to Fractured Reality"
	quest.46D41410B1D4C616.quest_desc: ["Forgotten Seeds preserve ancient Undergarden power in a renewable form."]
	quest.46D41410B1D4C616.quest_subtitle: "Cultivated Forgotten Essence"
	quest.46D41410B1D4C616.title: "Forgotten Seeds"
	quest.46F32CC3B5E43788.quest_desc: [
		"&7The ME Controller is the heart of a growing network, distributing power and channels through its faces.&r"
		" "
		"&eEach controller face supplies channels; Smart Cables reveal how many are in use.&r"
	]
	quest.46F32CC3B5E43788.quest_subtitle: "Digital Progression"
	quest.46F32CC3B5E43788.title: "Build an ME Controller"
	quest.46FDFD2428B06D4C.quest_desc: ["Steel Seeds strengthen your infrastructure with renewable heavy metal essence."]
	quest.46FDFD2428B06D4C.quest_subtitle: "Cultivated Steel Essence"
	quest.46FDFD2428B06D4C.title: "Steel Seeds"
	quest.47240678096167BB.quest_desc: ["Adamant Seeds cultivate stubborn, high-tier essence for the strongest material gates."]
	quest.47240678096167BB.quest_subtitle: "Cultivated Adamant Essence"
	quest.47240678096167BB.title: "Adamant Seeds"
	quest.473E6DE55188B7D4.quest_desc: ["&7The Logic Press creates printed circuits for common network devices.&r"]
	quest.473E6DE55188B7D4.quest_subtitle: "Printed Circuit Pattern"
	quest.473E6DE55188B7D4.title: "Find the Logic Press"
	quest.4787C1D384778BEA.title: "Golden Glider"
	quest.47901AF510FE12FC.quest_desc: ["Armadillo Seeds preserve scute-related resources in a compact magical crop."]
	quest.47901AF510FE12FC.quest_subtitle: "Cultivated Armadillo Essence"
	quest.47901AF510FE12FC.title: "Armadillo Seeds"
	quest.47BE189106F666DD.quest_desc: [
		"§6Challenge: Gold is expensive in machines, logistics, and powered crafting.§r"
		" "
		"§fProduce or gather 256 Gold Ingots through your automated resource setup.§r"
		" "
		"§7If this takes a while, that is fine: the point is to let the system work for you.§r"
	]
	quest.47BE189106F666DD.quest_subtitle: "Automation Check"
	quest.47BE189106F666DD.title: "Generate Gold"
	quest.47F92CA7E0294DDA.quest_desc: [
		"Begin with the desires centered on caring for bees and their home."
		" "
		"Breed bees, build hives, drink honey, and feed the colony. Check the Bumblezone advancement tab for exact counters."
	]
	quest.47F92CA7E0294DDA.quest_subtitle: "Care for the Colony"
	quest.47F92CA7E0294DDA.title: "The Queen's Beekeeping"
	quest.48100508EA4A0312.quest_desc: [
		"&7The Drone Port introduces autonomous transport between configured locations.&r"
		" "
		"&eStart with nearby endpoints so range, access, and filters are easy to verify.&r"
	]
	quest.48100508EA4A0312.quest_subtitle: "Powered Industry"
	quest.48100508EA4A0312.title: "Build a Drone Port"
	quest.48149D3CD7A9E97C.title: "Fractured Tools"
	quest.48AAD65FFE4AE1FF.quest_desc: ["Honey Seeds bottle the sweetness of bees into a calmer, crop-based resource path."]
	quest.48AAD65FFE4AE1FF.quest_subtitle: "Cultivated Honey Essence"
	quest.48AAD65FFE4AE1FF.title: "Honey Seeds"
	quest.48DA5F1CC92B5184.quest_desc: [
		"§7Technology progression is intentionally gated.§r"
		" "
		"§fYou are expected to advance through different technological eras in a specific order.§r"
		" "
		"§7Each age unlocks new possibilities, dimensions, and systems.§r"
		" "
		"§6Follow the main Progression chapters to guide your journey.§r"
	]
	quest.48DA5F1CC92B5184.title: "Progression Matters"
	quest.491415E3200FC513.quest_desc: [
		"&7The Large Solar Panel produces passive power whenever it can see the sky.&r"
		" "
		"&eNight and poor sky access stop production, so keep backup energy storage.&r"
	]
	quest.491415E3200FC513.quest_subtitle: "Electrical Generation"
	quest.491415E3200FC513.title: "Build a Large Solar Panel"
	quest.494AE9D1D5FEA6A5.quest_desc: ["Coal Seeds keep early fuel and carbon recipes moving even when mining slows down."]
	quest.494AE9D1D5FEA6A5.quest_subtitle: "Cultivated Coal Essence"
	quest.494AE9D1D5FEA6A5.title: "Coal Seeds"
	quest.497AE1198BA68365.quest_desc: ["&7Inferium is the foundation of Mystical Agriculture and the starting material for every higher essence tier.&r"]
	quest.497AE1198BA68365.quest_subtitle: "The First Essence"
	quest.497AE1198BA68365.title: "Gather Inferium Essence"
	quest.49AC2693809C5238.quest_desc: ["Limestone Seeds make decorative and processing stone available without quarry detours."]
	quest.49AC2693809C5238.quest_subtitle: "Cultivated Limestone Essence"
	quest.49AC2693809C5238.title: "Limestone Seeds"
	quest.49E35A1F78D77ED9.quest_desc: [
		"§7The Elevator Pulley gives vertical movement a proper mechanical answer.§r"
		" "
		"§fAttach a platform below it, provide rotation, and let your base move between floors properly.§r"
	]
	quest.49E35A1F78D77ED9.quest_subtitle: "Vertical Motion"
	quest.49E35A1F78D77ED9.title: "Craft an Elevator Pulley"
	quest.4A8BD7AA0C2B41E6.title: "Iron Glider"
	quest.4AAD20A54D5CA614.quest_desc: [
		"Rogdorium is a rare crystal infused with the strange energy of the Undergarden."
		" "
		"Search the depths for some and uncover its purifying properties."
	]
	quest.4AAD20A54D5CA614.quest_subtitle: "Crystal of the Depths"
	quest.4AAD20A54D5CA614.title: "Obtain Rogdorium"
	quest.4B647320ACF3A334.quest_desc: [
		"§6The Rotation Speed Controller lets you tune machines without rebuilding the whole power line.§r"
		" "
		"§fUse it when a machine needs more speed, less speed, or a cleaner stress network.§r"
	]
	quest.4B647320ACF3A334.quest_subtitle: "Controlled Speed"
	quest.4B647320ACF3A334.title: "Craft a Speed Controller"
	quest.4B94CEBFFEF5D196.title: "Iron Backpack"
	quest.4BD509205B526E8C.quest_desc: [
		"The Undergarden's catacombs are old, hostile, and worth searching."
		" "
		"Find one to continue the dimension's main challenge path."
	]
	quest.4BD509205B526E8C.quest_subtitle: "Stone Tombs"
	quest.4BD509205B526E8C.title: "Find the Catacombs"
	quest.4BD747458D93FFE1.quest_desc: ["Root Water Seeds beside your growing setup to keep water essence flowing without bucket runs."]
	quest.4BD747458D93FFE1.quest_subtitle: "Cultivated Water Essence"
	quest.4BD747458D93FFE1.title: "Water Seeds"
	quest.4C2651AD1AA0A7D5.quest_desc: [
		"Froststeel becomes useful once refined."
		" "
		"Create a Froststeel Ingot and add another Undergarden metal to your toolkit."
	]
	quest.4C2651AD1AA0A7D5.quest_subtitle: "Refined Cold"
	quest.4C2651AD1AA0A7D5.title: "Make Froststeel"
	quest.4C91928ED655611D.quest_desc: [
		"The Bee Queen is a peaceful trader, not a boss."
		" "
		"Hold or drop an item she accepts and complete one trade. This unlocks the hidden Queen's Desire advancement path."
	]
	quest.4C91928ED655611D.quest_subtitle: "An Audience with Royalty"
	quest.4C91928ED655611D.title: "Trade with the Bee Queen"
	quest.4CA00460C3369847.quest_desc: ["Time Steel Seeds give late recipes a renewable source of temporal alloy essence."]
	quest.4CA00460C3369847.quest_subtitle: "Cultivated Time Steel Essence"
	quest.4CA00460C3369847.title: "Time Steel Seeds"
	quest.4CF4737FE41E136F.quest_desc: ["Creeper Seeds give you gunpowder essence without waiting for explosions."]
	quest.4CF4737FE41E136F.quest_subtitle: "Cultivated Creeper Essence"
	quest.4CF4737FE41E136F.title: "Creeper Seeds"
	quest.4CFC4533838FCE9F.quest_desc: ["&7The 16K Cell Component expands the practical capacity of ME item storage.&r"]
	quest.4CFC4533838FCE9F.quest_subtitle: "16K Digital Capacity"
	quest.4CFC4533838FCE9F.title: "Craft Cell Component 16K"
	quest.4D0D548BC4F08DB4.quest_desc: ["Fluix Seeds stabilize AE2 progression with farmable fluix essence."]
	quest.4D0D548BC4F08DB4.quest_subtitle: "Cultivated Fluix Essence"
	quest.4D0D548BC4F08DB4.title: "Fluix Seeds"
	quest.4D338AB7F28ACEA8.title: "Certus Quartz Crystal"
	quest.4D5448811BC38A2C.quest_desc: [
		"&7The Inscriber stamps materials into the circuits used by every important AE2 processor.&r"
		" "
		"&eInputs occupy specific slots; use the interface arrows when a recipe will not begin.&r"
	]
	quest.4D5448811BC38A2C.quest_subtitle: "Digital Progression"
	quest.4D5448811BC38A2C.title: "Build an Inscriber"
	quest.4D758D3641EA3599.quest_desc: [
		"&7The 1K Cell Component expands the practical capacity of ME item storage.&r"
		" "
		"&eCells limit distinct item types as well as bytes, so avoid filling them with tiny stacks.&r"
	]
	quest.4D758D3641EA3599.quest_subtitle: "1K Digital Capacity"
	quest.4D758D3641EA3599.title: "Craft Cell Component 1K"
	quest.4E74D80CEC27A7E4.quest_desc: ["Silicon Seeds support circuit and processor crafting with a renewable supply line."]
	quest.4E74D80CEC27A7E4.quest_subtitle: "Cultivated Silicon Essence"
	quest.4E74D80CEC27A7E4.title: "Silicon Seeds"
	quest.4E8825D12111FC6B.quest_desc: ["&7Electrum is a gold ingot charged with electricity that will allow you to opens this age.&r"]
	quest.4E8825D12111FC6B.quest_subtitle: "New Technology"
	quest.4E8825D12111FC6B.title: "Make Electrum"
	quest.4EBF77C1E4DA7981.quest_desc: [
		"The Otherside is not empty. Some of its creatures are little more than living sculk decay."
		" "
		"Defeat a Sludge and learn what this dimension is willing to throw at you."
	]
	quest.4EBF77C1E4DA7981.quest_subtitle: "Living Decay"
	quest.4EBF77C1E4DA7981.title: "Defeat a Sludge"
	quest.4FA216D8C3E95701.title: "Zinc Ingot"
	quest.4FB1DF47DEF3A064.title: "Ender Drawer"
	quest.50071A0278D80BA6.quest_desc: ["&7The Engineering Press creates advanced circuits for controllers and dense storage.&r"]
	quest.50071A0278D80BA6.quest_subtitle: "Printed Circuit Pattern"
	quest.50071A0278D80BA6.title: "Find the Engineering Press"
	quest.50B327E9D4FA6812.title: "Electrum Ingot"
	quest.50DDF2BE419D5CD8.quest_desc: [
		"§7Encased Fans push air through blocks and materials.§r"
		" "
		"§fPut water, lava, fire, or soul fire in front of the airflow to enable washing, blasting, smoking, or haunting recipes.§r"
	]
	quest.50DDF2BE419D5CD8.quest_subtitle: "Useful Airflow"
	quest.50DDF2BE419D5CD8.title: "Craft an Encased Fan"
	quest.512BB2F6A1757B62.quest_desc: ["Certus Quartz Seeds keep Applied Energistics growth steady once networks begin expanding."]
	quest.512BB2F6A1757B62.quest_subtitle: "Cultivated Certus Quartz Essence"
	quest.512BB2F6A1757B62.title: "Certus Quartz Seeds"
	quest.512CBC078876045D.title: "Brass Ingot"
	quest.5165909A68C1B5BD.quest_desc: ["Cow Seeds are your reliable route to leather, beef, and ranch materials without expanding pens forever."]
	quest.5165909A68C1B5BD.quest_subtitle: "Cultivated Cow Essence"
	quest.5165909A68C1B5BD.title: "Cow Seeds"
	quest.51A24A24DCF5CFE2.quest_desc: ["&7Electrum Casings provide a stable frame for the first electrical machines.&r"]
	quest.51A24A24DCF5CFE2.quest_subtitle: "Digital Progression"
	quest.51A24A24DCF5CFE2.title: "Craft an Electrum Casing"
	quest.52870C249A924E6F.quest_desc: [
		"Every completed Queen's Desire advancement rewards a Royal Jelly Bottle."
		" "
		"The first bottle proves that you are following the correct advancement path."
	]
	quest.52870C249A924E6F.quest_subtitle: "A Royal Reward"
	quest.52870C249A924E6F.title: "Obtain Royal Jelly"
	quest.5340738A9874585C.quest_desc: ["Electrum Seeds grow a steady supply for conductive alloys and machine components."]
	quest.5340738A9874585C.quest_subtitle: "Cultivated Electrum Essence"
	quest.5340738A9874585C.title: "Electrum Seeds"
	quest.53D6163B84FD4B33.quest_desc: ["Duratium Seeds grow durable custom metal essence for advanced equipment chains."]
	quest.53D6163B84FD4B33.quest_subtitle: "Cultivated Duratium Essence"
	quest.53D6163B84FD4B33.title: "Duratium Seeds"
	quest.540A57E6C7E147B5.quest_desc: [
		"&7The Lava Generator converts a continuous lava supply into electrical power.&r"
		" "
		"&eUse filtered fluid pipes so another liquid cannot enter the generator.&r"
	]
	quest.540A57E6C7E147B5.quest_subtitle: "Electrical Generation"
	quest.540A57E6C7E147B5.title: "Build a Lava Generator"
	quest.54485D0CAD718119.quest_desc: [
		"&7The Flux Controller provides centralized options for the entire wireless network.&r"
		" "
		"&eCheck ownership and access permissions if another player cannot use the network.&r"
	]
	quest.54485D0CAD718119.quest_subtitle: "Wireless Energy"
	quest.54485D0CAD718119.title: "Build a Flux Controller"
	quest.54678129C0A1A442.quest_desc: [
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.ftbchunks.map\",\"color\":\"gold\"},{\"text\":\" to open the FTB Chunks map.\",\"color\":\"white\"}]"
		" "
		"§7From there, you can:§r"
		"§6- Create a team§r"
		"§6- Claim chunks§r"
		"§6- Protect your base§r"
		"§6- Chunkload your machines§r"
		" "
		"§cHighly recommended once automation begins.§r"
	]
	quest.54678129C0A1A442.title: "Claim and Protect Your Base"
	quest.5478A6C6A333557A.title: "Iron Construction Stick"
	quest.54C14057FC31C6DF.quest_desc: [
		"Resonarium hums with the strange frequency of the Otherside."
		" "
		"Obtain some and prepare it for more advanced crafting."
	]
	quest.54C14057FC31C6DF.quest_subtitle: "Deep Resonance"
	quest.54C14057FC31C6DF.title: "Find Resonarium"
	quest.54FDC770499D6560.quest_desc: [
		"§7Crimsite is a Create stone resource discovered while exploring and mining.§r"
		" "
		"§fGather 16 Crimsite to prepare the custom core tied to Iron generation.§r"
		" "
		"§eThis part is intentionally exploration-first: find the resource, then automate the metal.§r"
	]
	quest.54FDC770499D6560.quest_subtitle: "Exploration Material"
	quest.54FDC770499D6560.title: "Gather Crimsite"
	quest.5554C93702B69B2D.title: "Andesite Casing"
	quest.55C3D47B5B2B9120.quest_desc: ["&7The Fractured Singularity binds digital density to the pack's broken reality.&r"]
	quest.55C3D47B5B2B9120.quest_subtitle: "Digital Progression"
	quest.55C3D47B5B2B9120.title: "Stabilize a Fractured Singularity"
	quest.55FF126D92F7E1EE.title: "Storage Controller"
	quest.5679AB2B6AF7FA6F.title: "Copper Construction Stick"
	quest.5796DA9810601E71.quest_desc: ["&7The Assembler manufactures machine components without repeated manual crafting.&r"]
	quest.5796DA9810601E71.quest_subtitle: "Powered Industry"
	quest.5796DA9810601E71.title: "Build an Assembler"
	quest.57C41AC47480BA8F.quest_desc: [
		"Find a Throne Pillar, the home of the Bee Queen."
		" "
		"Honey Compasses found in other Bumblezone structures can point toward her throne."
	]
	quest.57C41AC47480BA8F.quest_subtitle: "The Queen Awaits"
	quest.57C41AC47480BA8F.title: "Find the Throne Pillar"
	quest.57E295D70174F9C6.quest_desc: ["&7Charged Certus Quartz carries the energy needed to form Fluix.&r"]
	quest.57E295D70174F9C6.quest_subtitle: "Digital Progression"
	quest.57E295D70174F9C6.title: "Charge Certus Quartz"
	quest.5876D13B06C07E0B.quest_desc: ["Nether Seeds condense the hostile dimension into essence you can harvest safely at home."]
	quest.5876D13B06C07E0B.quest_subtitle: "Cultivated Nether Essence"
	quest.5876D13B06C07E0B.title: "Nether Seeds"
	quest.589D4E9267B8ADD6.quest_desc: ["Froststeel Seeds cultivate cold-forged essence for tougher Undergarden crafting."]
	quest.589D4E9267B8ADD6.quest_subtitle: "Cultivated Froststeel Essence"
	quest.589D4E9267B8ADD6.title: "Froststeel Seeds"
	quest.58BE26650A0440F6.quest_desc: [
		"The Catalyst is the key that wakes the portal to the Undergarden."
		" "
		"Craft or obtain one before stepping into the green abyss below reality."
	]
	quest.58BE26650A0440F6.quest_subtitle: "Portal Key"
	quest.58BE26650A0440F6.title: "Obtain a Catalyst"
	quest.59972BC0AD42823E.quest_desc: ["&7The Block Destroyer breaks blocks presented to its working face.&r"]
	quest.59972BC0AD42823E.quest_subtitle: "Powered Industry"
	quest.59972BC0AD42823E.title: "Build a Block Destroyer"
	quest.5AC64186511562F5.quest_desc: ["&7The Fluix Core is the main checkpoint that unlocks the pack's digital progression.&r"]
	quest.5AC64186511562F5.quest_subtitle: "Digital Progression"
	quest.5AC64186511562F5.title: "Craft a Fluix Core"
	quest.5B4350BB46637173.quest_desc: [
		"§7The Mechanical Drill breaks blocks for you.§r"
		" "
		"§fGive it rotation and place blocks in front of its head. Mount it on contraptions when you are ready for mobile mining.§r"
	]
	quest.5B4350BB46637173.quest_subtitle: "Powered Breaking"
	quest.5B4350BB46637173.title: "Craft a Mechanical Drill"
	quest.5B46F61EE362F36E.quest_desc: ["&7Formation and Annihilation Cores let the ME network place and remove matter.&r"]
	quest.5B46F61EE362F36E.quest_subtitle: "Digital Progression"
	quest.5B46F61EE362F36E.title: "Craft Formation and Annihilation Cores"
	quest.5BAF4F567EA7033A.quest_desc: ["&7Imperium unlocks advanced seeds for valuable metals, rare creatures, and technological materials.&r"]
	quest.5BAF4F567EA7033A.quest_subtitle: "Tier Four Essence"
	quest.5BAF4F567EA7033A.title: "Create Imperium Essence"
	quest.5C0F21A11B1611E1.quest_desc: ["Let Stone Seeds cover the constant need for cobble, stone, and early building essence."]
	quest.5C0F21A11B1611E1.quest_subtitle: "Cultivated Stone Essence"
	quest.5C0F21A11B1611E1.title: "Stone Seeds"
	quest.5C449B5BAB66086E.quest_desc: ["Sculk Seeds carry deep ancient growth into controlled essence production."]
	quest.5C449B5BAB66086E.quest_subtitle: "Cultivated Sculk Essence"
	quest.5C449B5BAB66086E.title: "Sculk Seeds"
	quest.5D052D2C79CB2CC6.quest_desc: ["&7A Flux Block concentrates the resources needed for the complete wireless-energy toolkit.&r"]
	quest.5D052D2C79CB2CC6.quest_subtitle: "Wireless Energy"
	quest.5D052D2C79CB2CC6.title: "Craft a Flux Block"
	quest.5D288661692F7AFA.quest_desc: [
		"&7Budding Certus Quartz grows crystal buds and makes Certus renewable.&r"
		" "
		"&eLeave several faces exposed and avoid breaking the budding block itself.&r"
	]
	quest.5D288661692F7AFA.quest_subtitle: "Digital Progression"
	quest.5D288661692F7AFA.title: "Obtain Budding Certus Quartz"
	quest.5D8FC161AF681FD4.quest_desc: ["Turtle Seeds carry slow coastal resources into your controlled farm network."]
	quest.5D8FC161AF681FD4.quest_subtitle: "Cultivated Turtle Essence"
	quest.5D8FC161AF681FD4.title: "Turtle Seeds"
	quest.5E4130136133654B.quest_desc: [
		"§7The Item Drain removes fluids from items and supports tidy fluid loops for later automation.§r"
		" "
		"§fDrop filled containers onto it or pass them across with belts to empty them into connected tanks or pipes.§r"
	]
	quest.5E4130136133654B.quest_subtitle: "Drained Clean"
	quest.5E4130136133654B.title: "Craft an Item Drain"
	quest.6015EDC54A6BCEC0.title: "Drawer"
	quest.6048F41AC1218BF5.quest_desc: [
		"§6The Brass Core is the major capstone for advanced Create machinery.§r"
		" "
		"§fOnce this is stable, complex automation becomes much easier to justify: arms, speed control, observers, and automated assembly all open up.§r"
	]
	quest.6048F41AC1218BF5.quest_subtitle: "Advanced Mechanical Core"
	quest.6048F41AC1218BF5.title: "Craft a Brass Core"
	quest.6065F3E536512B82.title: "Charged Certus Quartz Crystal"
	quest.60CFD33DF18A59CC.quest_desc: ["Lapis Lazuli Seeds support enchanting, dyes, and blue-tier crafting without ore runs."]
	quest.60CFD33DF18A59CC.quest_subtitle: "Cultivated Lapis Lazuli Essence"
	quest.60CFD33DF18A59CC.title: "Lapis Lazuli Seeds"
	quest.60F42F2A2B6BF3D4.quest_desc: ["Resonarium Seeds hum with custom energy, ready for the pack's stronger crafting paths."]
	quest.60F42F2A2B6BF3D4.quest_subtitle: "Cultivated Resonarium Essence"
	quest.60F42F2A2B6BF3D4.title: "Resonarium Seeds"
	quest.61493893A4E2DF29.quest_desc: ["Nickel Seeds keep industrial alloy chains supplied when recipes start scaling up."]
	quest.61493893A4E2DF29.quest_subtitle: "Cultivated Nickel Essence"
	quest.61493893A4E2DF29.title: "Nickel Seeds"
	quest.61C438FAE50B7923.title: "Nether Quartz"
	quest.62006D27C12C3402.quest_desc: [
		"§lJEI§r §7will guide you throughout your journey.§r"
		" "
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\"},{\"text\":\" while hovering an item to view its recipes.\",\"color\":\"white\"}]"
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\"},{\"text\":\" to see every recipe using the selected item.\",\"color\":\"white\"}]"
		"[{\"text\":\"Hold \",\"color\":\"white\"},{\"keybind\":\"key.sneak\",\"color\":\"gold\"},{\"text\":\" while hovering items for additional details.\",\"color\":\"white\"}]"
		" "
		"§6Many recipes in this modpack have been heavily customized.§r"
		"§cDo not rely entirely on vanilla progression knowledge.§r"
	]
	quest.62006D27C12C3402.title: "JEI is Your Best Friend"
	quest.6248DE8E6A9D2A5C.quest_desc: [
		"&7The Awakening Altar transforms Supremium equipment and materials into their awakened forms.&r"
		" "
		"&eArrange eight Awakening Pedestals around the altar before activating an awakening recipe.&r"
	]
	quest.6248DE8E6A9D2A5C.quest_subtitle: "Power Beyond Supremium"
	quest.6248DE8E6A9D2A5C.title: "Build an Awakening Altar"
	quest.629860E916A8B1F7.quest_desc: [
		"§6Mechanical Crafters assemble recipes too large or too awkward for a normal crafting grid.§r"
		" "
		"§fPlace them in the shape of the recipe, set the arrows toward an output, and power the network with rotation.§r"
		" "
		"§eUse a Wrench to rotate the crafter arrows.§r"
	]
	quest.629860E916A8B1F7.quest_subtitle: "Automated Assembly"
	quest.629860E916A8B1F7.title: "Craft Mechanical Crafters"
	quest.62F5592C52CD8821.quest_desc: [
		"The Undergarden is not just another cave. It is a whole dimension beneath the world you know."
		" "
		"Enter it and begin gathering what only grows in that darkness."
	]
	quest.62F5592C52CD8821.quest_subtitle: "Below the World"
	quest.62F5592C52CD8821.title: "Enter the Undergarden"
	quest.631750A602DDA817.quest_desc: [
		"Regalium glows with a cleaner, rarer power than most Undergarden materials."
		" "
		"Find a crystal and keep it for later progression."
	]
	quest.631750A602DDA817.quest_subtitle: "Royal Crystal"
	quest.631750A602DDA817.title: "Find Regalium"
	quest.637878425CE55C37.quest_desc: [
		"The Warden is less a boss than a warning."
		" "
		"Defeat one and prove you can survive the path toward Deeper and Darker."
	]
	quest.637878425CE55C37.quest_subtitle: "The Warning Wakes"
	quest.637878425CE55C37.title: "Defeat the Warden"
	quest.63D67DEF525D3D68.title: "Explorer's Compass"
	quest.647C86D465511AA7.quest_desc: ["Coral Seeds bring fragile reef materials into your garden without damaging the ocean."]
	quest.647C86D465511AA7.quest_subtitle: "Cultivated Coral Essence"
	quest.647C86D465511AA7.title: "Coral Seeds"
	quest.650DC2E21CA320A1.quest_desc: ["Spider Seeds weave string and spider drops into your crop network."]
	quest.650DC2E21CA320A1.quest_subtitle: "Cultivated Spider Essence"
	quest.650DC2E21CA320A1.title: "Spider Seeds"
	quest.65194B1780617E2D.quest_desc: [
		"§6The Alternator converts Create rotation into electrical progress.§r"
		" "
		"§fConnect it to your rotational network and prepare the bridge into the Electric Age.§r"
		" "
		"§eThis is the handoff point: your factory is learning a new language.§r"
	]
	quest.65194B1780617E2D.quest_subtitle: "Rotation Becomes Power"
	quest.65194B1780617E2D.title: "Craft an Alternator"
	quest.6523137544744B69.title: "Obsidian Chest"
	quest.657DCCCCD3FE615E.quest_desc: ["Copper Seeds make pipes, coils, and early machine parts easier to mass produce."]
	quest.657DCCCCD3FE615E.quest_subtitle: "Cultivated Copper Essence"
	quest.657DCCCCD3FE615E.title: "Copper Seeds"
	quest.6589C4AA92E71F8F.quest_desc: ["&7A Chronomark records a destination that temporal devices can reach later.&r"]
	quest.6589C4AA92E71F8F.quest_subtitle: "Temporal Technology"
	quest.6589C4AA92E71F8F.title: "Create a Chronomark"
	quest.65A746736DC2D8ED.title: "Diamond Construction Stick"
	quest.663C2C9828D6C746.quest_desc: ["&7The Electrum Core is the main checkpoint between rotational power and Oritech industry.&r"]
	quest.663C2C9828D6C746.quest_subtitle: "Digital Progression"
	quest.663C2C9828D6C746.title: "Craft an Electrum Core"
	quest.6655C9EC1E601EB6.quest_desc: [
		"§7Andesite is rough, common, and easy to overlook.§r"
		" "
		"§fBut in this world, it will become the foundation of your first machines.§r"
	]
	quest.6655C9EC1E601EB6.quest_subtitle: "Stone for Machines"
	quest.6655C9EC1E601EB6.title: "Gather Andesite"
	quest.66A0A2094ABCFD5D.quest_desc: [
		"§7Not every mechanism begins with a full ingot.§r"
		" "
		"§fBreak zinc down into nuggets. Small parts often become the key to larger machines.§r"
	]
	quest.66A0A2094ABCFD5D.quest_subtitle: "Small Components"
	quest.66A0A2094ABCFD5D.title: "Craft Zinc Nuggets"
	quest.68908414B84EC7AC.quest_desc: ["Zombie Seeds make rotten flesh and undead resources useful through automation."]
	quest.68908414B84EC7AC.quest_subtitle: "Cultivated Zombie Essence"
	quest.68908414B84EC7AC.title: "Zombie Seeds"
	quest.689AD3F0E7571A85.quest_desc: ["Energite Seeds give your energy-tier materials a renewable backbone."]
	quest.689AD3F0E7571A85.quest_subtitle: "Cultivated Energite Essence"
	quest.689AD3F0E7571A85.title: "Energite Seeds"
	quest.6942D9CB3B07E0D8.title: "Configuration Tool"
	quest.6A1D4F8C2B709E35.title: "Nickel Ingot"
	quest.6A4CCCEA030C7865.title: "Controller Extension"
	quest.6AC0DB7D357CFE78.quest_desc: ["&7The Tree Feller harvests wood for a renewable automated forestry line.&r"]
	quest.6AC0DB7D357CFE78.quest_subtitle: "Automated Forestry"
	quest.6AC0DB7D357CFE78.title: "Build a Tree Feller"
	quest.6AD41FA37188492D.quest_desc: [
		"Complete all sixteen Queen's Desire advancements."
		" "
		"The mod's advancement screen tracks every counter precisely. This final advancement completes automatically when all sixteen are done."
	]
	quest.6AD41FA37188492D.quest_subtitle: "Every Desire Fulfilled"
	quest.6AD41FA37188492D.title: "Reach Journey's End"
	quest.6B7EC1E71863906F.quest_desc: [
		"§6The Wrench is Create's best quality-of-life tool.§r"
		" "
		"§fUse it to rotate, configure, pick up, and clean up Create blocks without rebuilding everything by hand.§r"
	]
	quest.6B7EC1E71863906F.quest_subtitle: "Factory Tuning"
	quest.6B7EC1E71863906F.title: "Craft a Wrench"
	quest.6BA09360A88A9072.quest_desc: [
		"§7The Content Observer reads inventories and signals when conditions are met.§r"
		" "
		"§fPoint it at a container, belt, or depot and use the signal to control smarter automation.§r"
	]
	quest.6BA09360A88A9072.quest_subtitle: "Watchful Automation"
	quest.6BA09360A88A9072.title: "Craft a Content Observer"
	quest.6BB174B968379666.quest_desc: [
		"§7Viridite is a custom material for this pack, used to begin one branch of resource generation.§r"
		" "
		"§fGather 16 Viridite while exploring, then use it to craft its matching core.§r"
		" "
		"§eThe early step is discovery; the reward is not having to repeat that mining forever.§r"
	]
	quest.6BB174B968379666.quest_subtitle: "Exploration Material"
	quest.6BB174B968379666.title: "Gather Viridite"
	quest.6C74B0300D2159A6.quest_desc: [
		"Something is hunting through the silence of the Otherside."
		" "
		"Defeat a Stalker and take back a little control over the dark."
	]
	quest.6C74B0300D2159A6.quest_subtitle: "Hunter in the Dark"
	quest.6C74B0300D2159A6.title: "Defeat a Stalker"
	quest.6CE2C3EFDCA2D25D.title: "Iron Barrel"
	quest.6D3F51A47280C9EB.title: "Time Steel"
	quest.6D407B1D6ECEC401.title: "Diamond Backpack"
	quest.6DBCE30C8EB7B626.quest_desc: ["&7Machine Core 5 advances Oritech equipment to technology tier 5.&r"]
	quest.6DBCE30C8EB7B626.quest_subtitle: "Machine Core Tier 5"
	quest.6DBCE30C8EB7B626.title: "Craft Machine Core 5"
	quest.6DF3932CE848E0A1.quest_desc: ["Deepslate Seeds bring the deep stone layer into automation before mining becomes a chore."]
	quest.6DF3932CE848E0A1.quest_subtitle: "Cultivated Deepslate Essence"
	quest.6DF3932CE848E0A1.title: "Deepslate Seeds"
	quest.6DF5162588711E4F.quest_desc: ["Start the real Mystical Agriculture loop with Inferium Seeds, the base of every higher tier."]
	quest.6DF5162588711E4F.quest_subtitle: "Cultivated Inferium Essence"
	quest.6DF5162588711E4F.title: "Inferium Seeds"
	quest.6ED33C26796DEA3A.quest_desc: [
		"§7Every journey begins with something simple.§r"
		" "
		"§fGather any type of log to start building your first tools and shelter.§r"
		" "
		"§6The fractured world will not wait for you.§r"
	]
	quest.6ED33C26796DEA3A.quest_subtitle: "The Beginning"
	quest.6ED33C26796DEA3A.title: "Gather Wood"
	quest.6EF7688AC704CD40.title: "Fractured Armor"
	quest.70B1DD16E287E1E0.title: "Diamond Chest"
	quest.716185F216AB4B7E.quest_desc: [
		"Utheric Shards can be formed into a stronger crystal."
		" "
		"Obtain Utherium and continue building your Undergarden material chain."
	]
	quest.716185F216AB4B7E.quest_subtitle: "Crystallized Power"
	quest.716185F216AB4B7E.title: "Make Utherium"
	quest.717A0D8EDE87A2DF.quest_desc: ["Stabilize your first fields with Earth Seeds, turning basic soil work into a steady essence source."]
	quest.717A0D8EDE87A2DF.quest_subtitle: "Cultivated Earth Essence"
	quest.717A0D8EDE87A2DF.title: "Earth Seeds"
	quest.71A85954F6912C94.quest_desc: ["&7Engineering Processors power AE2's most demanding network components.&r"]
	quest.71A85954F6912C94.quest_subtitle: "Digital Circuit"
	quest.71A85954F6912C94.title: "Make an Engineering Processor"
	quest.72033845D8A91608.quest_desc: [
		"§6Engineer's Goggles reveal stress, speed, and machine details that are otherwise easy to miss.§r"
		" "
		"§fWear them while looking at Create machines to understand why a setup is slow, overstressed, or disconnected.§r"
	]
	quest.72033845D8A91608.quest_subtitle: "Read the Machines"
	quest.72033845D8A91608.title: "Craft Engineer's Goggles"
	quest.72A610C3E3B1C7AE.quest_desc: ["Nature Seeds gather plant life into one crop, smoothing out dye, leaf, and organic recipes."]
	quest.72A610C3E3B1C7AE.quest_subtitle: "Cultivated Nature Essence"
	quest.72A610C3E3B1C7AE.title: "Nature Seeds"
	quest.72AD0CAC23AC335D.quest_desc: ["&7The 4K Cell Component expands the practical capacity of ME item storage.&r"]
	quest.72AD0CAC23AC335D.quest_subtitle: "4K Digital Capacity"
	quest.72AD0CAC23AC335D.title: "Craft Cell Component 4K"
	quest.72D10B75A011DEB8.title: "Netherite Upgrade"
	quest.72D5490BF61C8A34.title: "Andesite Alloy"
	quest.72EC9401EE3BA289.quest_desc: [
		"§7Many dimensions, structures, and hidden locations contain important resources, progression items, and fragments of lost knowledge.§r"
		" "
		"§6The world of Fractured Reality rewards curiosity.§r"
		" "
		"§fDo not remain underground forever.§r"
	]
	quest.72EC9401EE3BA289.title: "Exploration is Essential"
	quest.72F72CE103EE9BF9.quest_desc: ["&7The Chronon Battery stores the energy required by Tempad technology.&r"]
	quest.72F72CE103EE9BF9.quest_subtitle: "Temporal Technology"
	quest.72F72CE103EE9BF9.title: "Build a Chronon Battery"
	quest.7303890E9D4FFCCF.quest_desc: ["Dirt Seeds are humble, but they make terrain work and bulk crafting much less manual."]
	quest.7303890E9D4FFCCF.quest_subtitle: "Cultivated Dirt Essence"
	quest.7303890E9D4FFCCF.title: "Dirt Seeds"
	quest.73FEC50107D340CA.quest_desc: [
		"&7The Deep Drill extracts underground resources without another manual mining trip.&r"
		" "
		"&eIts sustained energy demand is high, so monitor generation before leaving it running.&r"
	]
	quest.73FEC50107D340CA.quest_subtitle: "Powered Industry"
	quest.73FEC50107D340CA.title: "Build a Deep Drill"
	quest.75AD0195B0CAF319.quest_desc: [
		"&7The Tesla Coil transfers electrical power without a direct cable between both ends.&r"
		" "
		"&eKeep both coils within range and make sure the sending coil is receiving power.&r"
	]
	quest.75AD0195B0CAF319.quest_subtitle: "New Technology"
	quest.75AD0195B0CAF319.title: "Build a Tesla Coil"
	quest.75CE2CADC4756616.quest_desc: [
		"Cloggrum is one of the first metals worth collecting in the Undergarden."
		" "
		"Mine raw Cloggrum and prepare it for refining."
	]
	quest.75CE2CADC4756616.quest_subtitle: "Undergarden Metal"
	quest.75CE2CADC4756616.title: "Mine Raw Cloggrum"
	quest.760E55F3762CEE14.title: "Armory Cabinet"
	quest.76B17947279E3743.quest_desc: ["&7Machine Core 3 advances Oritech equipment to technology tier 3.&r"]
	quest.76B17947279E3743.quest_subtitle: "Machine Core Tier 3"
	quest.76B17947279E3743.title: "Craft Machine Core 3"
	quest.76B954D68DD2F748.title: "Essence of Continuity"
	quest.77C38BE8ECF78C64.title: "Netherite Backpack"
	quest.77D9929025AD4DB1.title: "Wooden Glider"
	quest.790A807983D217D9.quest_desc: [
		"The Heart of the Deep is the key to reaching the Otherside."
		" "
		"Bring one back from the ancient depths and prepare for a dimension shaped by sculk."
	]
	quest.790A807983D217D9.quest_subtitle: "Doorway to the Otherside"
	quest.790A807983D217D9.title: "Obtain the Heart of the Deep"
	quest.792251FD6D6815C6.quest_desc: [
		"&7The 256K Cell Component expands the practical capacity of ME item storage.&r"
		" "
		"&eAutocraft the nested component chain instead of assembling every lower tier by hand.&r"
	]
	quest.792251FD6D6815C6.quest_subtitle: "256K Digital Capacity"
	quest.792251FD6D6815C6.title: "Craft Cell Component 256K"
	quest.7981CF7164F5B951.quest_desc: ["§fIt focuses your Ochrum exploration into the progression key for automated Gold production.§r"]
	quest.7981CF7164F5B951.quest_subtitle: "Custom Resource Core"
	quest.7981CF7164F5B951.title: "Craft an Ochrum Core"
	quest.7985206082FEEE58.quest_desc: ["Uranium Seeds turn high-energy materials into a planned farming project."]
	quest.7985206082FEEE58.quest_subtitle: "Cultivated Uranium Essence"
	quest.7985206082FEEE58.title: "Uranium Seeds"
	quest.79F4727AE5138702.quest_desc: ["Phantom Seeds are a peaceful answer to membrane farming and sleepless nights."]
	quest.79F4727AE5138702.quest_subtitle: "Cultivated Phantom Essence"
	quest.79F4727AE5138702.title: "Phantom Seeds"
	quest.7A4B44B343547F12.quest_desc: ["Capture light currents in Air Seeds and let the farm gather airy essence over time."]
	quest.7A4B44B343547F12.quest_subtitle: "Cultivated Air Essence"
	quest.7A4B44B343547F12.title: "Air Seeds"
	quest.7ABF9857AE02F946.quest_desc: [
		"&7Flux Dust is the first material used to build a wireless Flux Network.&r"
		" "
		"&ePerform the conversion in a controlled area and keep valuable loose items away from it.&r"
		" "
		"{image:minecraft:textures/gui/quests/flux_craft.png width:96 height:96 align:center}"
	]
	quest.7ABF9857AE02F946.quest_subtitle: "Wireless Energy"
	quest.7ABF9857AE02F946.title: "Create Flux Dust"
	quest.7AEF195E258F6020.title: "Backpack"
	quest.7B168B08E0B36F0C.quest_desc: [
		"&7A Molecular Assembler and Pattern Provider form the basic AE2 autocrafting pair.&r"
		" "
		"&fPlace them together, connect the provider to the ME network, and encode a simple crafting pattern.&r"
		" "
		"&eThe network also needs storage, power, an available channel, and enough crafting CPU space.&r"
	]
	quest.7B168B08E0B36F0C.quest_subtitle: "Digital Progression"
	quest.7B168B08E0B36F0C.title: "Begin ME Autocrafting"
	quest.7B993E1F7990D293.quest_desc: ["Experience Seeds convert growth into stored knowledge for enchanting and utility crafts."]
	quest.7B993E1F7990D293.quest_subtitle: "Cultivated Experience Essence"
	quest.7B993E1F7990D293.title: "Experience Seeds"
	quest.7B9A5E838B0A0A12.quest_desc: [
		"&7The Particle Accelerator is the major multiblock used to create exotic late-age materials.&r"
		" "
		"&fCraft its controller, motors, rings, and sensors, then assemble the complete structure with Oritech's guide.&r"
		" "
		"&eA reversed component or malformed ring prevents startup; inspect every layer.&r"
	]
	quest.7B9A5E838B0A0A12.quest_subtitle: "Powered Industry"
	quest.7B9A5E838B0A0A12.title: "Assemble the Particle Accelerator"
	quest.7BCF609A2E79A59A.quest_desc: [
		"&7The Infusion Altar combines essences and materials to create seeds, crystals, and other Mystical Agriculture components.&r"
		" "
		"&ePlace eight Infusion Pedestals around the altar and activate the recipe from its center.&r"
	]
	quest.7BCF609A2E79A59A.quest_subtitle: "The Heart of Seed Crafting"
	quest.7BCF609A2E79A59A.title: "Build an Infusion Altar"
	quest.7C20643129AD0134.title: "Chest"
	quest.7D04BE7ADA7A5793.title: "Gold Upgrade"
	quest.7D42EE8FAAC4C722.quest_desc: ["&7Tertium supports stronger seeds that replace increasingly dangerous or repetitive resource gathering.&r"]
	quest.7D42EE8FAAC4C722.quest_subtitle: "Tier Three Essence"
	quest.7D42EE8FAAC4C722.title: "Create Tertium Essence"
	quest.7E35B188166E3ED9.quest_desc: ["Wildfire Seeds bottle a hotter flame for recipes beyond ordinary blaze power."]
	quest.7E35B188166E3ED9.quest_subtitle: "Cultivated Wildfire Essence"
	quest.7E35B188166E3ED9.title: "Wildfire Seeds"
	quest.7E5877B8D86682A1.quest_desc: ["§fUse it to turn your Veridium exploration into automated Copper production.§r"]
	quest.7E5877B8D86682A1.quest_subtitle: "Custom Resource Core"
	quest.7E5877B8D86682A1.title: "Craft a Veridium Core"
	quest.7E5CC25A25302918.quest_desc: ["Regalium Seeds grow royal Undergarden metal essence for later progression gates."]
	quest.7E5CC25A25302918.quest_subtitle: "Cultivated Regalium Essence"
	quest.7E5CC25A25302918.title: "Regalium Seeds"
	quest.7EB58EB50EC527ED.quest_desc: ["Skeleton Seeds turn bones and arrows into dependable essence for combat and farming recipes."]
	quest.7EB58EB50EC527ED.quest_subtitle: "Cultivated Skeleton Essence"
	quest.7EB58EB50EC527ED.title: "Skeleton Seeds"
	quest.7EFC4A52220B1A80.quest_desc: [
		"The Infuser harnesses the unique energies found throughout the Undergarden."
		" "
		"Craft one to transform materials using the dimension's powerful crystals."
	]
	quest.7EFC4A52220B1A80.quest_subtitle: "Power of Infusion"
	quest.7EFC4A52220B1A80.title: "Craft an Infuser"
	quest.7F3839D206AED8BA.quest_desc: [
		"Forgotten metal still remembers how to become something powerful."
		" "
		"Obtain a Forgotten Ingot from the Undergarden's deeper challenges."
	]
	quest.7F3839D206AED8BA.quest_subtitle: "Recovered Metal"
	quest.7F3839D206AED8BA.title: "Obtain a Forgotten Ingot"
	quest.7FBE21826CC65EEB.quest_desc: [
		"§7The Mechanical Mixer combines ingredients with rotational force.§r"
		" "
		"§fPlace it above a Basin, feed items or fluids into the Basin, and power the mixer from above or the side.§r"
		" "
		"§6Some recipes need heat from a Blaze Burner underneath.§r"
	]
	quest.7FBE21826CC65EEB.quest_subtitle: "Basin Processing"
	quest.7FBE21826CC65EEB.title: "Craft a Mechanical Mixer"
	quest.7FD9E439525F1203.quest_desc: [
		"Craft an Ancient Compass with a normal compass surrounded by four Warden Carapaces."
		" "
		"Inside the Otherside, it points toward the nearest Ancient Temple you have not yet discovered."
	]
	quest.7FD9E439525F1203.quest_subtitle: "A Path Through the Gloom"
	quest.7FD9E439525F1203.title: "Craft an Ancient Compass"
	quest.8CB77B71C64448D4.quest_desc: [
		"The final desires demand specialized Bumblezone equipment and a great deal of patience."
		" "
		"Fire stingers, defeat the Wither with a Stinger Spear, slay the Ender Dragon in Bee Armor, and complete 128 Queen trades."
	]
	quest.8CB77B71C64448D4.quest_subtitle: "Proof of Devotion"
	quest.8CB77B71C64448D4.title: "The Queen's Great Feats"
	quest.8D36A2E96AAA4B69.quest_desc: [
		"Porous Sculk Gleam slowly grows Gleam Gel through several stages."
		" "
		"Use shears when the growth is ready. Sculk Snappers may also accept the gel as food."
	]
	quest.8D36A2E96AAA4B69.quest_subtitle: "Harvested Light"
	quest.8D36A2E96AAA4B69.title: "Harvest Gleam Gel"
	quest.93E20AA9DF4A4591.quest_desc: [
		"Resonarium equipment now requires a dedicated smithing template."
		" "
		"Search Ancient Cities, Trial Chambers, Stronghold corridors, or the apex of an Ancient Temple."
		" "
		"Once found, the template can be duplicated with Resonarium and diamonds."
	]
	quest.93E20AA9DF4A4591.quest_subtitle: "The Missing Pattern"
	quest.93E20AA9DF4A4591.title: "Find a Resonarium Upgrade"
	quest.95933F9B9FAB42A9.quest_desc: [
		"These desires focus on pollen, flowers, Honey Slimes, and injured bees."
		" "
		"Use the advancement descriptions for the required totals and equipment."
	]
	quest.95933F9B9FAB42A9.quest_subtitle: "Let the Hive Flourish"
	quest.95933F9B9FAB42A9.title: "The Queen's Garden"
	quest.A29BA901E42A4B32.quest_desc: [
		"Explore the Crystal Canyons and recover both normal and Glistering Honey Crystals."
		" "
		"Use their shards to craft a Honey Crystal Shield."
	]
	quest.A29BA901E42A4B32.quest_subtitle: "Fragile but Useful"
	quest.A29BA901E42A4B32.title: "Master Honey Crystals"
	quest.B21F9278165948F9.quest_desc: [
		"The Crystalline Flower consumes items and experience to grow."
		" "
		"Once developed, it can manipulate powerful enchantments through its own interface."
	]
	quest.B21F9278165948F9.quest_subtitle: "Feed the Flower"
	quest.B21F9278165948F9.title: "Grow a Crystalline Flower"
	quest.B23D617ADD704747.quest_desc: [
		"Combine four Royal Jelly Bottles with a Bucket to collect a full bucket."
		" "
		"Royal Jelly can empower bees for an extremely long time and can transform a Beehemoth into a Queen Beehemoth."
	]
	quest.B23D617ADD704747.quest_subtitle: "Concentrated Royalty"
	quest.B23D617ADD704747.title: "Fill a Royal Jelly Bucket"
	quest.BC9010C5006548C9.quest_desc: [
		"The Bee Queen is a peaceful trader, not a boss."
		" "
		"Hold or drop an item she accepts and complete one trade. This unlocks the hidden Queen's Desire advancement path."
	]
	quest.BC9010C5006548C9.quest_subtitle: "An Audience with Royalty"
	quest.BC9010C5006548C9.title: "Trade with the Bee Queen"
	quest.BCAD51DF3BC545D5.quest_desc: [
		"Find a Throne Pillar, the home of the Bee Queen."
		" "
		"Honey Compasses found in other Bumblezone structures can point toward her throne."
	]
	quest.BCAD51DF3BC545D5.quest_subtitle: "The Queen Awaits"
	quest.BCAD51DF3BC545D5.title: "Find the Throne Pillar"
	quest.C4CABF62252142CF.quest_desc: [
		"Combine the Resonarium Upgrade template, a diamond sword, and a Resonarium Plate in a Smithing Table."
		" "
		"The same method can upgrade the other supported diamond tools and armor."
	]
	quest.C4CABF62252142CF.quest_subtitle: "Diamond, Reforged"
	quest.C4CABF62252142CF.title: "Forge a Resonarium Weapon"
	quest.DE805BEE8B0D494A.quest_desc: [
		"The Bumblezone contains many distinct biomes and structures beyond the Queen's throne."
		" "
		"Discover every biome and enter every major structure."
	]
	quest.DE805BEE8B0D494A.quest_subtitle: "Leave No Cell Unexplored"
	quest.DE805BEE8B0D494A.title: "Explore the Entire Hive"
	quest.DF6DD5A8A1A74546.quest_desc: [
		"Angler Fish now swim through the pools of the Blooming Caverns."
		" "
		"Track one down to discover another form of life shaped by the Otherside."
	]
	quest.DF6DD5A8A1A74546.quest_subtitle: "Light Beneath the Water"
	quest.DF6DD5A8A1A74546.title: "Hunt an Angler Fish"
	quest.E375F06818474B98.quest_desc: [
		"Gloomsherds dropped by Overcast Pots can be assembled like pottery sherds."
		" "
		"Use four of them to craft a Gloomslate Pot capable of holding one stack of items."
	]
	quest.E375F06818474B98.quest_subtitle: "Pieces of Emotion"
	quest.E375F06818474B98.title: "Craft a Gloomslate Pot"
	quest.E5CB5F0CDB9444BB.quest_desc: [
		"Raise a Beehemoth's friendship to its maximum, then offer it Royal Jelly."
		" "
		"The transformation creates a Queen Beehemoth with permanent royal power."
	]
	quest.E5CB5F0CDB9444BB.quest_subtitle: "A Royal Transformation"
	quest.E5CB5F0CDB9444BB.title: "Create a Queen Beehemoth"
	quest.F1B74DE9725240D1.quest_desc: [
		"Sorrow, Fear, and Anger have taken physical form in the Overcast Columns."
		" "
		"Defeat all three Overcast Pot variants and gather the Gloomsherds left behind."
	]
	quest.F1B74DE9725240D1.quest_subtitle: "Shattered Emotions"
	quest.F1B74DE9725240D1.title: "Break the Overcast Pots"
	task.0E65D18F4C1C713D.title: "Any #c:ores/zinc"
	task.10B1D3F62030CB9B.title: "Any #minecraft:logs"
	task.183AE911609335CF.title: "Thanks for playing"
	task.1C47A13DFFFDD8C5.title: "Useful Tips"
	task.2169DD2DC384F9F2.title: "Any #functionalstorage:drawer_1x1"
	task.2E3EEF143D275E46.title: "Any #elevatorid:elevators"
	task.3130670069A4E805.title: "Any #minecraft:planks"
	task.3350CA2A794BCE24.title: "Any #comforts:sleeping_bags"
	task.360762341E7BF568.title: "Ancient Civilisation"
	task.4019B2DB71EE47D3.title: "Vein miner"
	task.5488F47F46796B43.title: "Exploration"
	task.59CCBBC3CC8BA992.title: "JEI"
	task.5B1060E0BCADFA58.title: "Automation"
	task.5E1F49E858806D7C.title: "Unstable Reality"
	task.69B13AC47F86E94C.title: "Claims"
	task.6E299E94C559321A.title: "Progression"
	task.7FDD597DA3D7A5BA.title: "Resource Generator"
}
