{
	chapter.14893C4ADFC69999.title: "Inside the Hive"
	chapter.178EFA23CBF2F69A.title: "Final Age: Fractured Divinity"
	chapter.1D1AB8DE53356D95.title: "Cosmic Odyssey"
	chapter.1E400F3088D217E5.title: "Age 1: Mechanical Age"
	chapter.1E627FF06E3DEFF1.title: "Prologue: A Fractured World"
	chapter.2777DBBD34C022DB.title: "Age 4: Seeds of Eternity"
	chapter.3ACA0646478CC055.title: "Verdant Abyss"
	chapter.46E470D55F809922.title: "Into the Darkness"
	chapter.47BCA02B74AEAE70.title: "Age 2: Electric Age"
	chapter.626D402EBAE946F4.title: "Utility \\& Logistics"
	chapter.6399B43668493780.title: "Introduction"
	chapter.6FD6B73C3A43BBA9.title: "Is This the End?"
	chapter.7EE8A90CDC0768D4.title: "Age 3: Digital Consciousness"
	chapter.7F9615FA16B130DA.title: "Age 5: Beyond the Sky"
	chapter_group.2B3850906486FE99.title: "Progression"
	chapter_group.69F5CC4C3382AB9B.title: "Exploration"
	quest.006F7EA770EB49AD.title: "Copper Upgrade"
	quest.02FE952A15865F26.title: "Wooden Construction Stick"
	quest.033F07AD47AC2AB2.title: "Linking Tool"
	quest.0593FF5DC6E58B76.title: "Obsidian Barrel"
	quest.0860B05992C8E356.title: "Diamond Glider"
	quest.0F5AC97C67C06135.title: "Diamond Barrel"
	quest.0FCAE2FFD1263B87.quest_desc: [
		"§7Zinc carries the first traces of mechanical potential.§r"
		" "
		"§fFind and smelt zinc to prepare your first custom alloy recipe.§r"
		" "
		"§6JEI will help you locate the correct recipe path if needed.§r"
	]
	quest.0FCAE2FFD1263B87.quest_subtitle: "First Metal"
	quest.0FCAE2FFD1263B87.title: "Find Zinc"
	quest.116B91C74588FDB0.quest_desc: [
		"§7Raw wood is useful, but planks are where crafting truly begins.§r"
		" "
		"§fConvert your logs into planks and prepare your first workspace.§r"
	]
	quest.116B91C74588FDB0.quest_subtitle: "First Materials"
	quest.116B91C74588FDB0.title: "Craft Planks"
	quest.128BDDD7D750138C.quest_desc: [
		"§7Hand crafting may help you survive the early days.§r"
		" "
		"§fBut true progression begins with machines, logistics, and automated production.§r"
		" "
		"§6The more you automate, the further you will go.§r"
	]
	quest.128BDDD7D750138C.title: "Automation is the Key"
	quest.174458AA46110F36.title: "Gold Chest"
	quest.1933418C96886DBE.quest_desc: [
		"§7A simple table. Four planks. Endless possibilities.§r"
		" "
		"§fCraft a Crafting Table to unlock your first real steps into survival and technology.§r"
	]
	quest.1933418C96886DBE.quest_subtitle: "A Place to Work"
	quest.1933418C96886DBE.title: "Craft Crafting Table"
	quest.1ACED1A29208A092.title: "Diamond Upgrade"
	quest.20CECAECE7438D7F.title: "The First Rotation"
	quest.21864889EF3D7FE3.title: "Netherite Construction Stick"
	quest.291C454B10B8EBBD.title: "Elevators"
	quest.2B4A1A32FE79E51A.title: "Netherite Glider"
	quest.2C60767BD295F11B.title: "Gold Barrel"
	quest.3058A05926D38F58.title: "Gold Backpack"
	quest.33744EB9CA7827B4.title: "Diamond Magnum Torch"
	quest.35C22982FC123B45.quest_desc: [
		"§7Some phenomena cannot be explained.§r"
		" "
		"§7You may encounter impossible structures, distorted landscapes, or fractures in the sky itself.§r"
		" "
		"§8If reality appears unstable...§r"
		" "
		"§4That is perfectly normal.§r"
	]
	quest.35C22982FC123B45.title: "Reality Feels... Wrong"
	quest.361CDDAF1904CA7D.title: "Time in a Bottle"
	quest.3AB7518A0232F39C.title: "Netherite Barrel"
	quest.3F8FDF23051A7247.quest_desc: [
		"§7Andesite and zinc now form something greater.§r"
		" "
		"§fCraft Andesite Alloy to take your first real step toward mechanical automation.§r"
		" "
		"§6Mechanical Age is within reach.§r"
	]
	quest.3F8FDF23051A7247.quest_subtitle: "The First Alloy"
	quest.3F8FDF23051A7247.title: "Craft Andesite Alloy"
	quest.407C4005B465D453.title: "Iron Chest"
	quest.421B58874D9E154B.title: "Compacting Drawer"
	quest.43281C17E44C75B1.title: "Amethyst Magnum Torch"
	quest.43AFE81D3D2240D8.title: "Barrel"
	quest.467A80382231A9C6.quest_desc: [
		"§fWelcome, traveler.§r"
		" "
		"§7You may have already noticed the cracks spreading across the sky. This world is no longer the one you once knew.§r"
		" "
		"§8Something shattered reality itself. Strange energies now flow through the land, twisting nature, machines, and even dimensions beyond comprehension.§r"
		" "
		"§7As you explore, you will uncover forgotten technologies, corrupted ecosystems, and secrets buried deep within fractured worlds.§r"
		" "
		"§8But for now...§r"
		" "
		"§fStart simple.§r"
		"§6Gather wood.§r"
		"§6Survive.§r"
	]
	quest.467A80382231A9C6.title: "Welcome to Fractured Reality"
	quest.4787C1D384778BEA.title: "Golden Glider"
	quest.48DA5F1CC92B5184.quest_desc: [
		"§7Technology progression is intentionally gated.§r"
		" "
		"§fYou are expected to advance through different technological eras in a specific order.§r"
		" "
		"§7Each age unlocks new possibilities, dimensions, and systems.§r"
		" "
		"§6Follow the main Progression chapters to guide your journey.§r"
	]
	quest.48DA5F1CC92B5184.title: "Progression Matters"
	quest.4A8BD7AA0C2B41E6.title: "Iron Glider"
	quest.4B94CEBFFEF5D196.title: "Iron Backpack"
	quest.4F67DC68A3B182B4.title: "Emerald Magnum Torch"
	quest.4FB1DF47DEF3A064.title: "Ender Drawer"
	quest.54678129C0A1A442.quest_desc: [
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.ftbchunks.map\",\"color\":\"gold\"},{\"text\":\" to open the FTB Chunks map.\",\"color\":\"white\"}]"
		" "
		"§7From there, you can:§r"
		"§6- Create a team§r"
		"§6- Claim chunks§r"
		"§6- Protect your base§r"
		"§6- Chunkload your machines§r"
		" "
		"§cHighly recommended once automation begins.§r"
	]
	quest.54678129C0A1A442.title: "Claim and Protect Your Base"
	quest.5478A6C6A333557A.title: "Iron Construction Stick"
	quest.55FF126D92F7E1EE.title: "Storage Controller"
	quest.5679AB2B6AF7FA6F.title: "Copper Construction Stick"
	quest.6015EDC54A6BCEC0.title: "Drawer"
	quest.62006D27C12C3402.quest_desc: [
		"§lJEI§r §7will guide you throughout your journey.§r"
		" "
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\"},{\"text\":\" while hovering an item to view its recipes.\",\"color\":\"white\"}]"
		"[{\"text\":\"Press \",\"color\":\"white\"},{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\"},{\"text\":\" to see every recipe using the selected item.\",\"color\":\"white\"}]"
		"[{\"text\":\"Hold \",\"color\":\"white\"},{\"keybind\":\"key.sneak\",\"color\":\"gold\"},{\"text\":\" while hovering items for additional details.\",\"color\":\"white\"}]"
		" "
		"§6Many recipes in this modpack have been heavily customized.§r"
		"§cDo not rely entirely on vanilla progression knowledge.§r"
	]
	quest.62006D27C12C3402.title: "JEI is Your Best Friend"
	quest.63D67DEF525D3D68.title: "Explorer's Compass"
	quest.6523137544744B69.title: "Obsidian Chest"
	quest.65A746736DC2D8ED.title: "Diamond Construction Stick"
	quest.6655C9EC1E601EB6.quest_desc: [
		"§7Andesite is rough, common, and easy to overlook.§r"
		" "
		"§fBut in this world, it will become the foundation of your first machines.§r"
	]
	quest.6655C9EC1E601EB6.quest_subtitle: "Stone for Machines"
	quest.6655C9EC1E601EB6.title: "Gather Andesite"
	quest.66A0A2094ABCFD5D.quest_desc: [
		"§7Not every mechanism begins with a full ingot.§r"
		" "
		"§fBreak zinc down into nuggets. Small parts often become the key to larger machines.§r"
	]
	quest.66A0A2094ABCFD5D.quest_subtitle: "Small Components"
	quest.66A0A2094ABCFD5D.title: "Craft Zinc Nuggets"
	quest.6942D9CB3B07E0D8.title: "Configuration Tool"
	quest.6A4CCCEA030C7865.title: "Controller Extension"
	quest.6CE2C3EFDCA2D25D.title: "Iron Barrel"
	quest.6D407B1D6ECEC401.title: "Diamond Backpack"
	quest.6ED33C26796DEA3A.quest_desc: [
		"§7Every journey begins with something simple.§r"
		" "
		"§fGather any type of log to start building your first tools and shelter.§r"
		" "
		"§6The fractured world will not wait for you.§r"
	]
	quest.6ED33C26796DEA3A.quest_subtitle: "The Beginning"
	quest.6ED33C26796DEA3A.title: "Gather Wood"
	quest.70B1DD16E287E1E0.title: "Diamond Chest"
	quest.72D10B75A011DEB8.title: "Netherite Upgrade"
	quest.72EC9401EE3BA289.quest_desc: [
		"§7Many dimensions, structures, and hidden locations contain important resources, progression items, and fragments of lost knowledge.§r"
		" "
		"§6The world of Fractured Reality rewards curiosity.§r"
		" "
		"§fDo not remain underground forever.§r"
	]
	quest.72EC9401EE3BA289.title: "Exploration is Essential"
	quest.760E55F3762CEE14.title: "Armory Cabinet"
	quest.77C38BE8ECF78C64.title: "Netherite Backpack"
	quest.77D9929025AD4DB1.title: "Wooden Glider"
	quest.7AEF195E258F6020.title: "Backpack"
	quest.7C20643129AD0134.title: "Chest"
	quest.7D04BE7ADA7A5793.title: "Gold Upgrade"
	task.0E65D18F4C1C713D.title: "Any #c:ores/zinc"
	task.10B1D3F62030CB9B.title: "Any #minecraft:logs"
	task.1C47A13DFFFDD8C5.title: "Useful Tips"
	task.2169DD2DC384F9F2.title: "Any #functionalstorage:drawer_1x1"
	task.2E3EEF143D275E46.title: "Any #elevatorid:elevators"
	task.3130670069A4E805.title: "Any #minecraft:planks"
	task.360762341E7BF568.title: "Ancient Civilisation"
	task.5488F47F46796B43.title: "Exploration"
	task.59CCBBC3CC8BA992.title: "JEI"
	task.5B1060E0BCADFA58.title: "Automation"
	task.5E1F49E858806D7C.title: "Unstable Reality"
	task.69B13AC47F86E94C.title: "Claims"
	task.6E299E94C559321A.title: "Progression"
}
