{
	autofocus_id: "75AD0195B0CAF319"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age_2__electric_age"
	group: "2B3850906486FE99"
	hide_quest_until_deps_complete: false
	hide_quest_until_deps_visible: true
	icon: {
		id: "createaddition:electrum_ingot"
	}
	id: "47BCA02B74AEAE70"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65194B1780617E2D"]
			hide_until_deps_complete: true
			id: "75AD0195B0CAF319"
			rewards: [{
				count: 12
				id: "5FAA597E118E70FB"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2FFA8E7095128029"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75AD0195B0CAF319"]
			id: "4E8825D12111FC6B"
			rewards: [{
				count: 8
				id: "58C786B8536094D8"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6562CCA5DE389C32"
				item: { count: 1, id: "createaddition:electrum_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4E8825D12111FC6B"]
			id: "51A24A24DCF5CFE2"
			rewards: [{
				count: 10
				id: "6DA55511C389E4C9"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BE1ECA7CE3C6BD3"
				item: { count: 1, id: "kubejs:electrum_casing" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["51A24A24DCF5CFE2"]
			id: "663C2C9828D6C746"
			rewards: [{
				count: 40
				id: "3AFC1039BAE5C450"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3FEB7DC94593A463"
				item: { count: 1, id: "kubejs:electrum_core" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["663C2C9828D6C746"]
			id: "0FE65E3E2FB48FDD"
			rewards: [{
				count: 8
				id: "73C84BE060E0E572"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "68CBCDA03F478E0B"
				item: { count: 1, id: "oritech:machine_core_1" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["0FE65E3E2FB48FDD"]
			id: "26C34D85662B5AE6"
			rewards: [{
				count: 10
				id: "261A14C70D91E259"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "36FF909C8ED6FEAC"
				item: { count: 1, id: "oritech:machine_core_2" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["26C34D85662B5AE6"]
			id: "76B17947279E3743"
			rewards: [{
				count: 12
				id: "29E31FC53AA64131"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F3E3B4CF1CDE746"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["3DEFE136C2F663A0"]
			id: "6DBCE30C8EB7B626"
			rewards: [{
				count: 20
				id: "7872D25AF679EF19"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E09E6A6BA710E22"
				item: { count: 1, id: "oritech:machine_core_5" }
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["76B17947279E3743"]
			id: "3DEFE136C2F663A0"
			rewards: [{
				count: 16
				id: "628E00BB68FC334C"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "51BF095379B50A5A"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["6DBCE30C8EB7B626"]
			id: "25D5F8A7B5EB738F"
			rewards: [{
				count: 24
				id: "064BE12E426CC03B"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "597969CEED7C63F9"
				item: { count: 1, id: "oritech:machine_core_6" }
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["25D5F8A7B5EB738F"]
			id: "26CD127124654FA2"
			rewards: [{
				count: 32
				id: "02431B587FCD8845"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DA3B0BDF6B06448"
				item: { count: 1, id: "oritech:machine_core_7" }
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: ["663C2C9828D6C746"]
			id: "0B4BD01A88F0FDE3"
			rewards: [{
				count: 8
				id: "6C267A81F9A1C27D"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "434689F6B3FDF65C"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["0B4BD01A88F0FDE3"]
			id: "2EA74B5D4BC76075"
			rewards: [{
				count: 10
				id: "240FA5401250C5E0"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BEB6961FDAB883A"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0B4BD01A88F0FDE3"]
			id: "35A6F9649E54174A"
			rewards: [{
				count: 10
				id: "771AB35459C5FA90"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E00819EC9EB78DC"
				item: { count: 1, id: "oritech:bio_generator_block" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["0B4BD01A88F0FDE3"]
			id: "540A57E6C7E147B5"
			rewards: [{
				count: 12
				id: "4FE9A7B038DE2546"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "58143396D5B0B14F"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["0B4BD01A88F0FDE3"]
			id: "491415E3200FC513"
			rewards: [{
				count: 12
				id: "17A273E8A3FE9210"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "337EC74FD7FA3713"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["0B4BD01A88F0FDE3"]
			id: "015112CAD01BA61B"
			rewards: [{
				count: 12
				id: "34F20DECE34508BD"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BC4B49E3E2DC720"
				item: { count: 1, id: "oritech:steam_engine_block" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["663C2C9828D6C746"]
			id: "291EF1B8C5FAF6D2"
			rewards: [{
				count: 10
				id: "3C6AFE230143BBDB"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BC5C6668BE1A3F9"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["291EF1B8C5FAF6D2"]
			id: "5796DA9810601E71"
			rewards: [{
				count: 12
				id: "4F4C045CAF6005E7"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "390516462132E14A"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["246EA8BDE0EBBBCA"]
			id: "05DD01ACBF11E548"
			rewards: [{
				count: 24
				id: "0201D46219F9D956"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39BAF4AB41B46921"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["05DD01ACBF11E548"]
			id: "26A381EB48031E70"
			rewards: [{
				count: 24
				id: "7701EDA5E2AFC2A8"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E513DD1074A4C03"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 22.5d
			y: -2.0d
		}
		{
			dependencies: ["5796DA9810601E71"]
			id: "396229085654B376"
			rewards: [{
				count: 12
				id: "33A75EDAAF5F8A55"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "295C7787A186D413"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["396229085654B376"]
			id: "1FD4DFECE1B67D42"
			rewards: [{
				count: 16
				id: "3F92C9FA7B08D2F4"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A37585BD0882E3B"
				item: { count: 1, id: "oritech:refinery_block" }
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["26A381EB48031E70"]
			id: "73FEC50107D340CA"
			rewards: [{
				count: 24
				id: "123D27AC6173CFA9"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5107EB0FA003E788"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: 23.5d
			y: -4.0d
		}
		{
			dependencies: ["26A381EB48031E70"]
			id: "48100508EA4A0312"
			rewards: [{
				count: 20
				id: "608382ED3AF2F279"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A67D7112705D7E9"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			dependencies: ["1FD4DFECE1B67D42"]
			id: "246EA8BDE0EBBBCA"
			rewards: [{
				count: 20
				id: "6CBE34F00955F68E"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E71ABFCA2B339F1"
				item: { count: 1, id: "oritech:refinery_module_block" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["070D12DF74281A94"]
			id: "22349AB19BB59BC8"
			rewards: [{
				count: 20
				id: "6955CB36FB188B9B"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "43B621ADE871573F"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["05DD01ACBF11E548"]
			id: "7B9A5E838B0A0A12"
			rewards: [{
				count: 32
				id: "507BC68AD6D36BDE"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4486BCFA790B05B7"
					item: { count: 1, id: "oritech:accelerator_controller" }
					type: "item"
				}
				{
					id: "6D25BD4BE5C1CD3D"
					item: { count: 1, id: "oritech:accelerator_motor" }
					type: "item"
				}
				{
					id: "493D356BF864FD21"
					item: { count: 1, id: "oritech:accelerator_ring" }
					type: "item"
				}
				{
					id: "63518430BEE03C87"
					item: { count: 1, id: "oritech:accelerator_sensor" }
					type: "item"
				}
			]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["05DD01ACBF11E548"]
			id: "070D12DF74281A94"
			rewards: [{
				count: 24
				id: "1B6E15A117021941"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EF2E1685EECCA9E"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["396229085654B376"]
			id: "3FC3F71FF15B1160"
			rewards: [{
				count: 8
				id: "09CEFAC9E7D7AB4D"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DD3FED775B6BF77"
				item: { count: 1, id: "oritech:placer_block" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["3FC3F71FF15B1160"]
			id: "59972BC0AD42823E"
			rewards: [{
				count: 8
				id: "3B30DCFDC23C6D93"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "088B0C4C2DFD8117"
				item: { count: 1, id: "oritech:destroyer_block" }
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["59972BC0AD42823E"]
			id: "6AC0DB7D357CFE78"
			rewards: [{
				count: 10
				id: "075974659393702F"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "61916011D247C90F"
				item: { count: 1, id: "oritech:treefeller_block" }
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["6AC0DB7D357CFE78"]
			id: "20AAFFB120685D28"
			rewards: [{
				count: 10
				id: "6BC1E96D1767E923"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "49C7A783E1F07484"
				item: { count: 1, id: "oritech:fertilizer_block" }
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			dependencies: ["26A381EB48031E70"]
			id: "0B9EF5104D703692"
			rewards: [{
				count: 12
				id: "3629EC38B6F53A3F"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FEEE24F5A66FBB0"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: 25.5d
			y: -2.0d
		}
		{
			dependencies: ["0B9EF5104D703692"]
			id: "6589C4AA92E71F8F"
			rewards: [{
				count: 12
				id: "7FF2739BE99D2F07"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C95EBE1821D7603"
				item: { count: 1, id: "tempad:chronomark" }
				type: "item"
			}]
			x: 27.0d
			y: -3.0d
		}
		{
			dependencies: ["72F72CE103EE9BF9"]
			id: "388CD5446CC01181"
			rewards: [{
				count: 16
				id: "1501D23595258662"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CA1C8E1158C7C29"
				item: { count: 1, id: "tempad:chronometer" }
				type: "item"
			}]
			x: 29.0d
			y: -2.0d
		}
		{
			dependencies: ["72F72CE103EE9BF9"]
			id: "42341EC5B943117F"
			rewards: [{
				count: 24
				id: "22375804B9BAC380"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "316503F5C311DF5D"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["0B9EF5104D703692"]
			id: "72F72CE103EE9BF9"
			rewards: [{
				count: 16
				id: "608CCA694FAB48DD"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A9B6778F799F1B7"
				item: { count: 1, id: "tempad:chronon_battery" }
				type: "item"
			}]
			x: 27.0d
			y: -1.0d
		}
		{
			dependencies: ["246EA8BDE0EBBBCA"]
			id: "3C70A5B33ED35671"
			rewards: [{
				count: 32
				id: "6BC5901B48A44FA1"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1129862CE513F614"
				item: { count: 1, id: "oritech:still_strange_matter_bucket" }
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
	]
}
