{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "inside_the_hive"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "14893C4ADFC69999"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E7246FF565DE837"]
			id: "01154E300B5A8FD7"
			tasks: [{
				id: "4AE6861FB5F1C839"
				item: { count: 1, id: "kubejs:honey_pearl" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["01154E300B5A8FD7"]
			icon: {
				id: "minecraft:bee_nest"
			}
			id: "339B1B43D36D8DB4"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "0634C6A559CD6E03"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "170949B81B466B83"
			tasks: [{
				id: "13B86360F8C47D43"
				item: { count: 1, id: "the_bumblezone:essence_of_the_bees" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "01C57A3A9AC3B4F5"
			tasks: [{
				id: "00EFE18F1B4360C1"
				item: { components: { "the_bumblezone:raging_essence_current_target_data": { currentTargets: [ ] }, "the_bumblezone:raging_essence_state_data": { rageStateLevel: 0s }, "the_bumblezone:raging_essence_timer_data": { empoweredTimestamp: 0L } }, count: 1, id: "the_bumblezone:essence_raging" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "2468A9BE914BEFDE"
			tasks: [{
				id: "2FC9A80A8C3F1C69"
				item: { components: { "the_bumblezone:knowing_essence_structure_data": { inStructures: "" } }, count: 1, id: "the_bumblezone:essence_knowing" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			id: "0A586098A85A17ED"
			tasks: [{
				id: "4D120DEEDFCB02BD"
				item: { count: 1, id: "the_bumblezone:essence_calming" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			id: "125AEB10070AAA43"
			tasks: [{
				id: "6C6C3098B53489DD"
				item: { count: 1, id: "the_bumblezone:essence_life" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "3BBF7D4ABB5C285F"
			tasks: [{
				id: "24B4879105B814A5"
				item: { count: 1, id: "the_bumblezone:essence_radiance" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "76B954D68DD2F748"
			tasks: [{
				id: "2987D13052B45304"
				item: { count: 1, id: "the_bumblezone:essence_continuity" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
	]
}
