{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "inside_the_hive"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "14893C4ADFC69999"
	images: [
		{
			height: 5.0d
			image: "minecraft:textures/gui/quests/the_bumblezone_title.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 5.0d
			image: "minecraft:textures/gui/quests/queen_bee.png"
			rotation: 0.0d
			width: 6.0d
			x: 10.5d
			y: 5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E7246FF565DE837"]
			id: "01154E300B5A8FD7"
			rewards: [{
				count: 4
				id: "5BC064B3A59F1B30"
				item: {
					count: 1
					id: "minecraft:honeycomb"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AE6861FB5F1C839"
				item: { count: 1, id: "kubejs:honey_pearl" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["01154E300B5A8FD7"]
			icon: {
				id: "minecraft:bee_nest"
			}
			id: "339B1B43D36D8DB4"
			rewards: [{
				count: 2
				id: "2C84302D65EF264E"
				item: {
					count: 1
					id: "minecraft:honey_bottle"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "0634C6A559CD6E03"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["57C41AC47480BA8F"]
			icon: {
				components: {
					"ftbquests:icon": "the_bumblezone:textures/gui/bee_queen_trades.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4C91928ED655611D"
			rewards: [{
				count: 8
				id: "252DC2D4E60B8845"
				item: {
					count: 1
					id: "minecraft:honeycomb"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_beginning"
				criterion: ""
				id: "3BCF0D48A19CC7D5"
				type: "advancement"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["339B1B43D36D8DB4"]
			icon: {
				id: "the_bumblezone:honey_compass"
			}
			id: "57C41AC47480BA8F"
			rewards: [{
				count: 4
				id: "54F1502FC188F9E6"
				item: {
					count: 1
					id: "minecraft:honey_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "55160DAD1FC2CC41"
				structure: "#the_bumblezone:throne_pillar"
				type: "structure"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["4C91928ED655611D"]
			id: "47F92CA7E0294DDA"
			rewards: [{
				id: "086E42AB1512ABAC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					advancement: "the_bumblezone:the_queens_desire/love_bees"
					criterion: ""
					id: "2BBE179418B042F2"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/flooding_the_housing_market"
					criterion: ""
					id: "4E3380CC8C454B78"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/honey_drunk"
					criterion: ""
					id: "04B4F241B8484BA8"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/hungry_hungry_bees"
					criterion: ""
					id: "5E104B27C2079F60"
					type: "advancement"
				}
			]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["47F92CA7E0294DDA"]
			id: "52870C249A924E6F"
			rewards: [{
				count: 4
				id: "102E262511F83F45"
				item: {
					count: 1
					id: "minecraft:glass_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DF2ECE730D04F69"
				item: { count: 1, id: "the_bumblezone:royal_jelly_bottle" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["52870C249A924E6F"]
			id: "410B78E13AFC434F"
			rewards: [{
				id: "21FCD548118E80BB"
				item: {
					count: 1
					id: "minecraft:bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "70877D4C6BA24190"
				item: { count: 1, id: "the_bumblezone:royal_jelly_bucket" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["4C91928ED655611D"]
			id: "1B99B2431D1A5A72"
			rewards: [{
				id: "4AAD44846E433D77"
				type: "xp"
				xp: 125
			}]
			tasks: [
				{
					advancement: "the_bumblezone:the_queens_desire/the_crazy_florist"
					criterion: ""
					id: "2F19EDEE8F8141BA"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/pollen_fight"
					criterion: ""
					id: "3D0C783C8C3C89CE"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/slimy_mitosis"
					criterion: ""
					id: "18AE466DA1AAD9EA"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/back_in_action"
					criterion: ""
					id: "1D8F255B433C4439"
					type: "advancement"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["4C91928ED655611D"]
			id: "1E4C5686F11D495F"
			rewards: [{
				id: "78736343C78AD34E"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					advancement: "the_bumblezone:the_queens_desire/fighting_the_swarm"
					criterion: ""
					id: "6E7F05A682754BE9"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/otherworldly_mites"
					criterion: ""
					id: "7085982985514390"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/too_many_legs"
					criterion: ""
					id: "3029C0FB60CBFB7A"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/terror_fangs"
					criterion: ""
					id: "2FA77080DAD44714"
					type: "advancement"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["4C91928ED655611D"]
			id: "42E3219A7C71D571"
			rewards: [{
				id: "677E98BFDACD7B87"
				type: "xp"
				xp: 175
			}]
			tasks: [
				{
					advancement: "the_bumblezone:the_queens_desire/poison_warfare"
					criterion: ""
					id: "5D281BF572411D57"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/peak_inefficiency"
					criterion: ""
					id: "794CA384756B4FB9"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/the_great_dragon_slayer"
					criterion: ""
					id: "670FEC4DD6359AFE"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:the_queens_desire/crazy_trader"
					criterion: ""
					id: "6D40B163269647DA"
					type: "advancement"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"47F92CA7E0294DDA"
				"1B99B2431D1A5A72"
				"1E4C5686F11D495F"
				"42E3219A7C71D571"
			]
			icon: {
				components: {
					"ftbquests:icon": "the_bumblezone:textures/entity_icon/bee_queen.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6AD41FA37188492D"
			rewards: [{
				count: 4
				id: "378A8501836707DA"
				item: {
					count: 1
					id: "minecraft:honey_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/journeys_end"
				criterion: ""
				id: "3AF6F1001A764C73"
				type: "advancement"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["6AD41FA37188492D"]
			id: "170949B81B466B83"
			rewards: [{
				id: "156EBEDCC6B97235"
				item: {
					count: 1
					id: "the_bumblezone:royal_jelly_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "13B86360F8C47D43"
				item: { count: 1, id: "the_bumblezone:essence_of_the_bees" }
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["170949B81B466B83"]
			id: "1290994D6E074626"
			rewards: [{
				id: "3B8768B3789FBE29"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				advancement: "the_bumblezone:essence/bee_essence_infusion"
				criterion: ""
				id: "3E7AC0D0AB1E4EDF"
				type: "advancement"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["1290994D6E074626"]
			icon: {
				id: "the_bumblezone:luminescent_wax_channel"
			}
			id: "1E62854E3E508869"
			rewards: [{
				count: 16
				id: "48F49BD2689FFADE"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "098608635FBB6ECE"
				structure: "#the_bumblezone:sempiternal_sanctums"
				type: "structure"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "01C57A3A9AC3B4F5"
			rewards: [{
				id: "476085229950E728"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "00EFE18F1B4360C1"
				item: { components: { "the_bumblezone:raging_essence_current_target_data": { currentTargets: [ ] }, "the_bumblezone:raging_essence_state_data": { rageStateLevel: 0s }, "the_bumblezone:raging_essence_timer_data": { empoweredTimestamp: 0L } }, count: 1, id: "the_bumblezone:essence_raging" }
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "2468A9BE914BEFDE"
			rewards: [{
				id: "25EAE80CE464F6BD"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "2FC9A80A8C3F1C69"
				item: { components: { "the_bumblezone:knowing_essence_structure_data": { inStructures: "" } }, count: 1, id: "the_bumblezone:essence_knowing" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "0A586098A85A17ED"
			rewards: [{
				id: "46D5943A2496B0A6"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "4D120DEEDFCB02BD"
				item: { count: 1, id: "the_bumblezone:essence_calming" }
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "125AEB10070AAA43"
			rewards: [{
				id: "5818A5DC66BEB4B2"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "6C6C3098B53489DD"
				item: { count: 1, id: "the_bumblezone:essence_life" }
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "3BBF7D4ABB5C285F"
			rewards: [{
				id: "2DE928141E9D081E"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "24B4879105B814A5"
				item: { count: 1, id: "the_bumblezone:essence_radiance" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["1E62854E3E508869"]
			id: "76B954D68DD2F748"
			rewards: [{
				id: "7C02149B9651033F"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "2987D13052B45304"
				item: { count: 1, id: "the_bumblezone:essence_continuity" }
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
	]
}
