{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_darkness"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "deeperdarker:heart_of_the_deep"
	}
	id: "46E470D55F809922"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72EC9401EE3BA289"]
			hide_until_deps_complete: true
			id: "16FF223093771098"
			tasks: [{
				id: "360762341E7BF568"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["16FF223093771098"]
			id: "790A807983D217D9"
			tasks: [{
				id: "7377C9881D881006"
				item: { count: 1, id: "deeperdarker:heart_of_the_deep" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["790A807983D217D9"]
			id: "4242965A13D79C42"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "41C7AA2A8ADE4A86"
				type: "dimension"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4242965A13D79C42"]
			id: "24828DD7843BAD17"
			tasks: [{
				id: "1AFEA1D8388496AB"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["24828DD7843BAD17"]
			id: "6C74B0300D2159A6"
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "06270EE25A62C5E0"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["6C74B0300D2159A6"]
			id: "31FC459BE575BB16"
			tasks: [{
				id: "23662EEFBA157528"
				item: { count: 1, id: "deeperdarker:soul_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
}
