{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "is_this_the_end"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "minecraft:end_portal_frame"
	}
	id: "6FD6B73C3A43BBA9"
	images: [
		{
			height: 6.0d
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -1.7168367346938709d
			y: -3.4260204081632892d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -0.00255102040815558d
			y: -3.4260204081632892d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.6913265306122511d
			y: -3.4260204081632892d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 2.0d
			x: 3.426020408163261d
			y: -1.7117346938775668d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 2.0d
			x: 3.426020408163261d
			y: 0.00255102040815558d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 90.0d
			width: 2.0d
			x: 3.426020408163261d
			y: 1.7168367346938638d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 180.0d
			width: 2.0d
			x: 1.7117346938775526d
			y: 3.431122448979586d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 180.0d
			width: 2.0d
			x: -0.0025510204081626853d
			y: 3.431122448979579d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 180.0d
			width: 2.0d
			x: -1.716836734693878d
			y: 3.431122448979579d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 270.0d
			width: 2.0d
			x: -3.4311224489795933d
			y: 1.7168367346938638d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 270.0d
			width: 2.0d
			x: -3.4311224489795933d
			y: 0.0025510204081484744d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 270.0d
			width: 2.0d
			x: -3.4311224489795933d
			y: -1.7117346938775668d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"388CD5446CC01181"
				"3C70A5B33ED35671"
			]
			id: "098814F981482811"
			rewards: [{
				id: "17AD089DA4D10CEA"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "103327CE0E9600F4"
				item: { count: 1, id: "endrem:time_eye" }
				type: "item"
			}]
			x: 1.7117346938775455d
			y: 3.4477040816326365d
		}
		{
			dependencies: [
				"55C3D47B5B2B9120"
				"3C70A5B33ED35671"
			]
			id: "1A7308D143DA5C61"
			rewards: [{
				id: "0B5ED23E4BDF1D6E"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "36C666027093C519"
				item: { count: 1, id: "endrem:fractured_eye" }
				type: "item"
			}]
			x: -0.00255102040815558d
			y: -3.4260204081632892d
		}
		{
			dependencies: [
				"6048F41AC1218BF5"
				"3C70A5B33ED35671"
			]
			id: "4591D16215E93012"
			rewards: [{
				id: "1B62229C4552A92B"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F631BFC0300D50C"
				item: { count: 1, id: "endrem:mechanical_eye" }
				type: "item"
			}]
			x: -1.7168367346938709d
			y: -3.4260204081632892d
		}
		{
			dependencies: ["6C74B0300D2159A6"]
			id: "163AAFAE7C789CC2"
			rewards: [{
				id: "1E91244408F82BFB"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5D96CFAAD787FC69"
				item: { count: 1, id: "endrem:echo_eye" }
				type: "item"
			}]
			x: -3.4379591836734713d
			y: -1.7066326530612344d
		}
		{
			dependencies: ["6AD41FA37188492D"]
			id: "63A1228608D20D77"
			rewards: [{
				id: "1CC3A198CD0D8E52"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0371457ECD820418"
				item: { count: 1, id: "endrem:honey_eye" }
				type: "item"
			}]
			x: -3.4387755102040813d
			y: 0.0d
		}
		{
			dependencies: ["7EFC4A52220B1A80"]
			id: "21D677C3C24AAD51"
			rewards: [{
				id: "592E17A993AA341C"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "331004E6979F3BBE"
				item: { count: 1, id: "endrem:under_eye" }
				type: "item"
			}]
			x: -3.4285714285714377d
			y: 1.706632653061206d
		}
		{
			dependencies: ["663C2C9828D6C746"]
			id: "75E11D4A3E06B103"
			rewards: [{
				id: "1801D225EF5BC101"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "617B7B6A3BCAC5D8"
				item: { count: 1, id: "endrem:charged_electrical_eye" }
				type: "item"
			}]
			x: 3.426020408163268d
			y: -1.7066326530612344d
		}
		{
			dependencies: ["6248DE8E6A9D2A5C"]
			id: "386872AF044DBD9D"
			rewards: [{
				id: "33DF55C8A75488AB"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "229D71B48CD9455B"
				item: { count: 1, id: "endrem:essence_eye" }
				type: "item"
			}]
			x: 3.426020408163268d
			y: 0.0d
		}
		{
			dependencies: ["26A381EB48031E70"]
			id: "5612A9DE37B4C5C0"
			rewards: [{
				id: "1E890CEF90BD2BD2"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "43BA84D9F706B854"
				item: { count: 1, id: "endrem:machine_eye" }
				type: "item"
			}]
			x: 3.426020408163268d
			y: 1.706632653061206d
		}
		{
			dependencies: ["02CFF707C09E12D5"]
			id: "6BD1B45A82E9E526"
			rewards: [{
				id: "79B6305318A5415F"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "26E1BC19D1F7C2EE"
				item: { count: 1, id: "endrem:memory_eye" }
				type: "item"
			}]
			x: -0.00255102040815558d
			y: 3.431122448979572d
		}
		{
			dependencies: ["5D052D2C79CB2CC6"]
			id: "211E8343D55F6602"
			rewards: [{
				id: "4B530BECE4AAFAD8"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "18AEAA72CCFBBE19"
				item: { count: 1, id: "endrem:network_eye" }
				type: "item"
			}]
			x: -1.7142857142857153d
			y: 3.431122448979572d
		}
		{
			dependencies: [
				"211E8343D55F6602"
				"63A1228608D20D77"
				"6BD1B45A82E9E526"
				"386872AF044DBD9D"
				"4591D16215E93012"
				"098814F981482811"
				"5612A9DE37B4C5C0"
				"1A7308D143DA5C61"
				"75E11D4A3E06B103"
				"21D677C3C24AAD51"
				"163AAFAE7C789CC2"
				"505DA33D19D27C4D"
			]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "11D68544BDAC6AA7"
			rewards: [{
				id: "1ED50E40F8177E02"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D53A2DFABAFFE9A"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11D68544BDAC6AA7"]
			id: "0EB9076B63210E45"
			rewards: [{
				id: "4F629FA24DCD7F4B"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_crystal"
				}
				id: "56DD252A9BEBBAD7"
				type: "dimension"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0EB9076B63210E45"]
			id: "55321446C11DA7F0"
			rewards: [{
				id: "4200FB112481F4DF"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_egg"
				}
				id: "70D62D68FF819087"
				type: "kill"
				value: 1L
			}]
			x: -0.039965986394548736d
			y: 8.631547619047609d
		}
		{
			dependencies: ["46F32CC3B5E43788"]
			id: "505DA33D19D27C4D"
			rewards: [{
				id: "5CE97E164AFB415B"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "34A4412DFE43D780"
				item: { count: 1, id: "endrem:digital_eye" }
				type: "item"
			}]
			x: 1.676020408163268d
			y: -3.4094387755102176d
		}
	]
}
