{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "prologue__a_fractured_world"
	group: "2B3850906486FE99"
	icon: {
		id: "minecraft:oak_log"
	}
	id: "1E627FF06E3DEFF1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48DA5F1CC92B5184"]
			hide_until_deps_complete: true
			id: "6ED33C26796DEA3A"
			rewards: [{
				id: "249027D1118CE1CC"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "10B1D3F62030CB9B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6ED33C26796DEA3A"]
			hide_until_deps_visible: true
			id: "116B91C74588FDB0"
			rewards: [{
				count: 2
				id: "44934A04A4F5DE0F"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3130670069A4E805"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["116B91C74588FDB0"]
			id: "1933418C96886DBE"
			rewards: [{
				id: "272EDC2A31BADD01"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B2E57F264A79C36"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1933418C96886DBE"]
			hide_until_deps_visible: true
			id: "6655C9EC1E601EB6"
			rewards: [{
				id: "3CBD69CAFE5DB5A1"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "37CEDD2E4CE23525"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1933418C96886DBE"]
			hide_until_deps_visible: true
			id: "0FCAE2FFD1263B87"
			rewards: [{
				id: "1EA4D2A12FE66764"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "617665C92CB9118D"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["0FCAE2FFD1263B87"]
			hide_until_deps_visible: true
			id: "66A0A2094ABCFD5D"
			rewards: [{
				id: "7ABD56C31B0A3184"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "32408810087AF91C"
				item: { count: 1, id: "create:zinc_nugget" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"6655C9EC1E601EB6"
				"66A0A2094ABCFD5D"
			]
			hide_until_deps_visible: true
			id: "3F8FDF23051A7247"
			rewards: [{
				id: "4BD32B7A8904C21A"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5E7F33F72E90BE2E"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
	]
}
