{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility__logistics"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ftbteams:textures/accept.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "626D402EBAE946F4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62006D27C12C3402"]
			id: "33744EB9CA7827B4"
			tasks: [{
				id: "27D159A735540908"
				item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "291C454B10B8EBBD"
			tasks: [{
				id: "2E3EEF143D275E46"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "7AEF195E258F6020"
			tasks: [{
				id: "6EA40FBEAD83EB81"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["7AEF195E258F6020"]
			id: "4B94CEBFFEF5D196"
			tasks: [{
				id: "0DA9F3A974BE1D63"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["4B94CEBFFEF5D196"]
			id: "3058A05926D38F58"
			tasks: [{
				id: "2A3CDF191C3E4D9D"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["3058A05926D38F58"]
			id: "6D407B1D6ECEC401"
			tasks: [{
				id: "68A06BBA3681F455"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["6D407B1D6ECEC401"]
			id: "77C38BE8ECF78C64"
			tasks: [{
				id: "3CB317359E8165B9"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "361CDDAF1904CA7D"
			tasks: [{
				id: "38F38A8DBAD13DBA"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "77D9929025AD4DB1"
			tasks: [{
				id: "7A73E2C41348D75D"
				item: { count: 1, id: "vc_gliders:paraglider_wood" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["77D9929025AD4DB1"]
			id: "4A8BD7AA0C2B41E6"
			tasks: [{
				id: "7CC65289F760CB5D"
				item: { count: 1, id: "vc_gliders:paraglider_iron" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4A8BD7AA0C2B41E6"]
			id: "4787C1D384778BEA"
			tasks: [{
				id: "70F854F285AC242A"
				item: { count: 1, id: "vc_gliders:paraglider_gold" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4787C1D384778BEA"]
			id: "0860B05992C8E356"
			tasks: [{
				id: "7323BBC8476253FF"
				item: { count: 1, id: "vc_gliders:paraglider_diamond" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0860B05992C8E356"]
			id: "2B4A1A32FE79E51A"
			tasks: [{
				id: "27499575103F0ED3"
				item: { count: 1, id: "vc_gliders:paraglider_netherite" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "63D67DEF525D3D68"
			tasks: [{
				id: "549B5B4FEE3C590E"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "43AFE81D3D2240D8"
			tasks: [{
				id: "5AD7D456FBE0B4D6"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["43AFE81D3D2240D8"]
			id: "6CE2C3EFDCA2D25D"
			tasks: [{
				id: "7D4D08D2725EC2C1"
				item: { count: 1, id: "metalbarrels:iron_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["6CE2C3EFDCA2D25D"]
			id: "2C60767BD295F11B"
			tasks: [{
				id: "7B0C5F6F49386827"
				item: { count: 1, id: "metalbarrels:gold_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["2C60767BD295F11B"]
			id: "0F5AC97C67C06135"
			tasks: [{
				id: "65280D991058A1EF"
				item: { count: 1, id: "metalbarrels:diamond_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["0F5AC97C67C06135"]
			id: "0593FF5DC6E58B76"
			tasks: [{
				id: "22438F53140EC4DB"
				item: { count: 1, id: "metalbarrels:obsidian_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["0593FF5DC6E58B76"]
			id: "3AB7518A0232F39C"
			tasks: [{
				id: "47E3BF9CF49F9465"
				item: { count: 1, id: "metalbarrels:netherite_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "7C20643129AD0134"
			tasks: [{
				id: "709DBA46BA6EF602"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["7C20643129AD0134"]
			id: "407C4005B465D453"
			tasks: [{
				id: "57EA8D6C97F1A707"
				item: { count: 1, id: "ironchest:iron_chest" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["407C4005B465D453"]
			id: "174458AA46110F36"
			tasks: [{
				id: "164AF4B1B47DAD68"
				item: { count: 1, id: "ironchest:gold_chest" }
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["174458AA46110F36"]
			id: "70B1DD16E287E1E0"
			tasks: [{
				id: "14E6F7369A057113"
				item: { count: 1, id: "ironchest:diamond_chest" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["70B1DD16E287E1E0"]
			id: "6523137544744B69"
			tasks: [{
				id: "3C0D70CE9002FA0F"
				item: { count: 1, id: "ironchest:obsidian_chest" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "02FE952A15865F26"
			tasks: [{
				id: "7AFE55533F70288F"
				item: { count: 1, id: "constructionstick:wooden_stick" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["02FE952A15865F26"]
			id: "5679AB2B6AF7FA6F"
			tasks: [{
				id: "77B982C64FD2863F"
				item: { count: 1, id: "constructionstick:copper_stick" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["5679AB2B6AF7FA6F"]
			id: "5478A6C6A333557A"
			tasks: [{
				id: "2A19EE45C1DDA71F"
				item: { count: 1, id: "constructionstick:iron_stick" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5478A6C6A333557A"]
			id: "65A746736DC2D8ED"
			tasks: [{
				id: "1033C7F35F77CA18"
				item: { count: 1, id: "constructionstick:diamond_stick" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["65A746736DC2D8ED"]
			id: "21864889EF3D7FE3"
			tasks: [{
				id: "018E9148B4C23884"
				item: { count: 1, id: "constructionstick:netherite_stick" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "6015EDC54A6BCEC0"
			tasks: [{
				id: "2169DD2DC384F9F2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer_1x1)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "421B58874D9E154B"
			tasks: [{
				id: "0DB5D3BFC379887C"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "55FF126D92F7E1EE"
			tasks: [{
				id: "04FDBB85D68A7967"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["55FF126D92F7E1EE"]
			id: "033F07AD47AC2AB2"
			tasks: [{
				id: "1F55493E8AD3A1FD"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "6942D9CB3B07E0D8"
			tasks: [{
				id: "03E89055EE23E8C0"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["55FF126D92F7E1EE"]
			id: "6A4CCCEA030C7865"
			tasks: [{
				id: "3CA866A92ADCC548"
				item: { count: 1, id: "functionalstorage:controller_extension" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "006F7EA770EB49AD"
			tasks: [{
				id: "057B69D67C878B77"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["006F7EA770EB49AD"]
			id: "7D04BE7ADA7A5793"
			tasks: [{
				id: "075E796BF147216B"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["7D04BE7ADA7A5793"]
			id: "1ACED1A29208A092"
			tasks: [{
				id: "489269122484BF84"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["1ACED1A29208A092"]
			id: "72D10B75A011DEB8"
			tasks: [{
				id: "45C071D0C0C4F97A"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "760E55F3762CEE14"
			tasks: [{
				id: "3ABD8CBF0E97654A"
				item: { count: 1, id: "functionalstorage:armory_cabinet" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["6015EDC54A6BCEC0"]
			id: "4FB1DF47DEF3A064"
			tasks: [{
				id: "0B3DDB399B01DC58"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "297F324A555D9FD3"
			tasks: [{
				id: "47EC602D66C4C8FC"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			id: "4ACA3AD7D9F37A05"
			tasks: [{
				id: "3350CA2A794BCE24"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["62006D27C12C3402"]
			icon: {
				components: {
					"minecraft:stored_enchantments": {
						levels: {
							"veinmining:vein_mining": 1
						}
					}
				}
				id: "minecraft:enchanted_book"
			}
			id: "12FEB243D400D4CE"
			tasks: [{
				id: "4019B2DB71EE47D3"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
}
