{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility__logistics"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ftbteams:textures/accept.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "626D402EBAE946F4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "33744EB9CA7827B4"
			tasks: [{
				id: "27D159A735540908"
				item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "291C454B10B8EBBD"
			tasks: [{
				id: "2E3EEF143D275E46"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "7AEF195E258F6020"
			tasks: [{
				id: "6EA40FBEAD83EB81"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7AEF195E258F6020"]
			id: "6F74FC2CDD06C826"
			tasks: [{
				id: "4DC03129722A828C"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6F74FC2CDD06C826"]
			id: "4B94CEBFFEF5D196"
			tasks: [{
				id: "0DA9F3A974BE1D63"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4B94CEBFFEF5D196"]
			id: "3058A05926D38F58"
			tasks: [{
				id: "2A3CDF191C3E4D9D"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3058A05926D38F58"]
			id: "6D407B1D6ECEC401"
			tasks: [{
				id: "68A06BBA3681F455"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["6D407B1D6ECEC401"]
			id: "77C38BE8ECF78C64"
			tasks: [{
				id: "3CB317359E8165B9"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "361CDDAF1904CA7D"
			tasks: [{
				id: "38F38A8DBAD13DBA"
				item: { count: 1, id: "tiab:time_in_a_bottle" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4F67DC68A3B182B4"
			tasks: [{
				id: "52FB437349163F00"
				item: { count: 1, id: "magnumtorch:emerald_magnum_torch" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "43281C17E44C75B1"
			tasks: [{
				id: "763F35E820C91819"
				item: { count: 1, id: "magnumtorch:amethyst_magnum_torch" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
	]
}
