{
	autofocus_id: "62F5592C52CD8821"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "verdant_abyss"
	group: "69F5CC4C3382AB9B"
	hide_quest_until_deps_visible: true
	icon: {
		id: "undergarden:depthrock_pebble"
	}
	id: "3ACA0646478CC055"
	images: [
		{
			height: 4.0d
			image: "minecraft:textures/gui/quests/rotbeast.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 5.5d
		}
		{
			height: 5.0d
			image: "minecraft:textures/gui/quests/forgotten_guardian.png"
			rotation: 0.0d
			width: 4.0d
			x: -3.0d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A381EB48031E70"]
			hide_until_deps_complete: true
			id: "58BE26650A0440F6"
			rewards: [{
				id: "7DA56BEC24A087F5"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "151C0B880BFD479D"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["58BE26650A0440F6"]
			icon: {
				id: "undergarden:deepturf_block"
			}
			id: "62F5592C52CD8821"
			rewards: [{
				id: "13B3F71A1462ACF2"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: {
					components: {
						"ftbquests:icon": "undergarden:block/undergarden_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "46B555CC64C5238E"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			icon: {
				id: "undergarden:depthrock_bricks"
			}
			id: "4BD509205B526E8C"
			rewards: [{
				id: "31C0B085875140EC"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A191C78EF8EE311"
				structure: "undergarden:catacombs"
				type: "structure"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4BD509205B526E8C"]
			id: "03A760BECFFD5126"
			rewards: [{
				id: "55142CC76E9C84E2"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "4E9F3937E1CADA9F"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["03A760BECFFD5126"]
			id: "7F3839D206AED8BA"
			rewards: [{
				id: "773C8B810890E9B2"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "22843C1DF8693D2E"
				item: { count: 1, id: "undergarden:forgotten_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "75CE2CADC4756616"
			rewards: [{
				id: "0DD1DD4AD0E37007"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F6007BDE84BE930"
				item: { count: 1, id: "undergarden:raw_cloggrum" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["75CE2CADC4756616"]
			id: "2BA0235D2DDDA051"
			rewards: [{
				id: "054644FD3DAB18B9"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "588D75A5AD2100DE"
				item: { count: 1, id: "undergarden:cloggrum_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "405C4901EE2BAC5A"
			rewards: [{
				id: "0F8907767669270F"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6AED322630F0AE2D"
				item: { count: 1, id: "undergarden:raw_froststeel" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["405C4901EE2BAC5A"]
			id: "4C2651AD1AA0A7D5"
			rewards: [{
				id: "3B0741D56AC0FFCB"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "45CC3F6C94CC5FD7"
				item: { count: 1, id: "undergarden:froststeel_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "0A5C056A2A1492A4"
			rewards: [{
				id: "01B22457A478C8E8"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "478FB11424177AE3"
				item: { count: 1, id: "undergarden:utheric_shard" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0A5C056A2A1492A4"]
			id: "716185F216AB4B7E"
			rewards: [{
				id: "294F8C1E448B3693"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F6459AD2D48216E"
				item: { count: 1, id: "undergarden:utherium_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "631750A602DDA817"
			rewards: [{
				id: "1BB1B6EB8BCCC2D6"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "518FD8398310C4E0"
				item: { count: 1, id: "undergarden:regalium_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "4AAD20A54D5CA614"
			rewards: [{
				id: "04EDF5D75BAC221C"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C97453F056B1A36"
				item: { count: 1, id: "undergarden:rogdorium" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4AAD20A54D5CA614"
				"0A5C056A2A1492A4"
			]
			id: "7EFC4A52220B1A80"
			rewards: [{
				id: "6A794C6ECB6BDE6A"
				item: {
					count: 1
					id: "kubejs:fractured_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D00430181090EA2"
				item: { count: 1, id: "undergarden:infuser" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
	]
}
