{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "verdant_abyss"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "undergarden:depthrock_pebble"
	}
	id: "3ACA0646478CC055"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A381EB48031E70"]
			id: "58BE26650A0440F6"
			tasks: [{
				id: "151C0B880BFD479D"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["58BE26650A0440F6"]
			icon: {
				id: "undergarden:deepturf_block"
			}
			id: "62F5592C52CD8821"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: {
					components: {
						"ftbquests:icon": "undergarden:block/undergarden_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "46B555CC64C5238E"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			icon: {
				id: "undergarden:depthrock_bricks"
			}
			id: "4BD509205B526E8C"
			tasks: [{
				id: "1A191C78EF8EE311"
				structure: "undergarden:catacombs"
				type: "structure"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4BD509205B526E8C"]
			id: "03A760BECFFD5126"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "4E9F3937E1CADA9F"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["03A760BECFFD5126"]
			id: "7F3839D206AED8BA"
			tasks: [{
				id: "22843C1DF8693D2E"
				item: { count: 1, id: "undergarden:forgotten_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "75CE2CADC4756616"
			tasks: [{
				id: "7F6007BDE84BE930"
				item: { count: 1, id: "undergarden:raw_cloggrum" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["75CE2CADC4756616"]
			id: "2BA0235D2DDDA051"
			tasks: [{
				id: "588D75A5AD2100DE"
				item: { count: 1, id: "undergarden:cloggrum_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "405C4901EE2BAC5A"
			tasks: [{
				id: "6AED322630F0AE2D"
				item: { count: 1, id: "undergarden:raw_froststeel" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["405C4901EE2BAC5A"]
			id: "4C2651AD1AA0A7D5"
			tasks: [{
				id: "45CC3F6C94CC5FD7"
				item: { count: 1, id: "undergarden:froststeel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "0A5C056A2A1492A4"
			tasks: [{
				id: "478FB11424177AE3"
				item: { count: 1, id: "undergarden:utheric_shard" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["0A5C056A2A1492A4"]
			id: "716185F216AB4B7E"
			tasks: [{
				id: "0F6459AD2D48216E"
				item: { count: 1, id: "undergarden:utherium_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "631750A602DDA817"
			tasks: [{
				id: "518FD8398310C4E0"
				item: { count: 1, id: "undergarden:regalium_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
}
