{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "verdant_abyss"
	group: "69F5CC4C3382AB9B"
	icon: {
		id: "undergarden:depthrock_pebble"
	}
	id: "3ACA0646478CC055"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26A381EB48031E70"]
			id: "58BE26650A0440F6"
			tasks: [{
				id: "151C0B880BFD479D"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58BE26650A0440F6"]
			id: "62F5592C52CD8821"
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "46B555CC64C5238E"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62F5592C52CD8821"]
			id: "4BD509205B526E8C"
			tasks: [{
				id: "1A191C78EF8EE311"
				structure: "undergarden:catacombs"
				type: "structure"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4BD509205B526E8C"]
			id: "03A760BECFFD5126"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				id: "4E9F3937E1CADA9F"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
